
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantum Operators (QuanGuru.QuantumToolbox.operators) &#8212; QuanGuru 1 documentation</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantum Evolution (QuanGuru.QuantumToolbox.evolution)" href="evolution.html" />
    <link rel="prev" title="Quantum States (QuanGuru.QuantumToolbox.states)" href="states.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../index.html">
    
      <p class="title">QuanGuru</p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item active">
            <a class="nav-link" href="../QuantumToolbox.html">QuantumToolbox</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../classes.html">Classes</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="Tutorials/Tutorials.html">Tutorials</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
          
            
                <li class="">
                    <a href="linearAlgebra.html">Basic Linear Algebra</a>
                </li>
            
          
            
                <li class="">
                    <a href="states.html">Quantum State</a>
                </li>
            
          
            
                <li class="active">
                    <a href="">Quantum Operators</a>
                </li>
            
          
            
                <li class="">
                    <a href="evolution.html">Quantum Evolution</a>
                </li>
            
          
            
                <li class="">
                    <a href="functions.html">Basic Functions</a>
                </li>
            
          
            
                <li class="">
                    <a href="Hamiltonians.html">Common Hamiltonians</a>
                </li>
            
          
            
                <li class="">
                    <a href="spinRotations.html">Qubit Rotations</a>
                </li>
            
          
            
                <li class="">
                    <a href="quasiProbabilities.html">Quasi-Probabilities</a>
                </li>
            
          
            
                <li class="">
                    <a href="thermodynamics.html">Thermodynamical functions</a>
                </li>
            
          
            
                <li class="">
                    <a href="rmtDistributions.html">Random Matrix Theory Distributions</a>
                </li>
            
          
            
                <li class="">
                    <a href="eigenVecVal.html">Eigen-vector/value Statistics</a>
                </li>
            
          
            
                <li class="">
                    <a href="IPR.html">Inverse Participation Ratio</a>
                </li>
            
          
            
                <li class="">
                    <a href="_helpers.html">Helper Functions</a>
                </li>
            
          
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#functions" class="nav-link">Functions</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-QuanGuru.QuantumToolbox.operators">
<span id="quantum-operators-quanguru-quantumtoolbox-operators"></span><h1>Quantum Operators (<a class="reference internal" href="#module-QuanGuru.QuantumToolbox.operators" title="QuanGuru.QuantumToolbox.operators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">QuanGuru.QuantumToolbox.operators</span></code></a>)<a class="headerlink" href="#module-QuanGuru.QuantumToolbox.operators" title="Permalink to this headline">¶</a></h1>
<p>Contains methods to functions to create and/or manipulate quantum operators</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.identity" title="QuanGuru.QuantumToolbox.operators.identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity</span></code></a>(dimension[, sparse])</p></td>
<td><p>Creates the identity operator <img class="math" src="../_images/math/0d6abd5a1f9ca640c9beb3c3a57153bff1be55a9.png" alt="\mathbb{I}"/>.</p></td>
</tr>
</tbody>
</table>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.number" title="QuanGuru.QuantumToolbox.operators.number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number</span></code></a>(dimension[, sparse])</p></td>
<td><p>Creates the (bosonic) number <img class="math" src="../_images/math/e04eda26e27683c9c8c973e6458141fbfa94dd43.png" alt="\hat{n} := a^{\dagger}a"/> operator (in Fock basis).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.destroy" title="QuanGuru.QuantumToolbox.operators.destroy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">destroy</span></code></a>(dimension[, sparse])</p></td>
<td><p>Creates the bosonic <cite>annihilation</cite> <img class="math" src="../_images/math/1b1a2b99575ee3eedd6e311fa15461e9c49012cb.png" alt="\hat{a}"/> operator (in Fock basis).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.create" title="QuanGuru.QuantumToolbox.operators.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code></a>(dimension[, sparse])</p></td>
<td><p>Creates the bosonic <cite>creation</cite> <img class="math" src="../_images/math/2f9d9efe16954af247b44db0481257c56d42ceb7.png" alt="\hat{a}^{\dagger}"/> operator (in Fock basis).</p></td>
</tr>
</tbody>
</table>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.sigmaz" title="QuanGuru.QuantumToolbox.operators.sigmaz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigmaz</span></code></a>([sparse])</p></td>
<td><p>Creates the <cite>Pauli</cite> (sigma z) <img class="math" src="../_images/math/b5ab723795ef3e3a05e7251d53b67b08008d9915.png" alt="\hat{\sigma}_{z} := \begin{bmatrix} 1, \ \ 0 \\ 0, -1 \end{bmatrix}"/> operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.sigmay" title="QuanGuru.QuantumToolbox.operators.sigmay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigmay</span></code></a>([sparse])</p></td>
<td><p>Creates the <cite>Pauli</cite> (sigma y) <img class="math" src="../_images/math/c906b17b302de0de09752cf551e750a3d1049f05.png" alt="\hat{\sigma}_{y} := \begin{bmatrix} 0, -i \\ i,\ \ 0 \end{bmatrix}"/> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.sigmax" title="QuanGuru.QuantumToolbox.operators.sigmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigmax</span></code></a>([sparse])</p></td>
<td><p>Creates the <cite>Pauli</cite> (sigma x) <img class="math" src="../_images/math/bb00cf2a2f0e06ca85f2b906430df38821471666.png" alt="\hat{\sigma}_{x} := \begin{bmatrix} 0, 1 \\ 1, 0 \end{bmatrix}"/> operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.sigmap" title="QuanGuru.QuantumToolbox.operators.sigmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigmap</span></code></a>([sparse])</p></td>
<td><p>Creates the <cite>Pauli</cite> (sigma +) <img class="math" src="../_images/math/4391a00f2d387f6909db5bac24a28ff6a7ce7307.png" alt="\hat{\sigma}_{+} := \frac{1}{2}(\hat{\sigma}_{x} +i\hat{\sigma}_{y}) = \begin{bmatrix} 0, 1 \\ 0, 0 \end{bmatrix}"/> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.sigmam" title="QuanGuru.QuantumToolbox.operators.sigmam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigmam</span></code></a>([sparse])</p></td>
<td><p>Creates the <cite>Pauli</cite> (sigma -) <img class="math" src="../_images/math/f32bef18414d068fa0450ace556dfa7a80672674.png" alt="\hat{\sigma}_{-} := \frac{1}{2}(\hat{\sigma}_{x} - i\hat{\sigma}_{y}) = \begin{bmatrix} 0, 0 \\ 1, 0 \end{bmatrix}"/> operator.</p></td>
</tr>
</tbody>
</table>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.Jp" title="QuanGuru.QuantumToolbox.operators.Jp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Jp</span></code></a>(j[, sparse, isDim])</p></td>
<td><p>Creates the angular momentum (spin) <cite>raising</cite> operator <img class="math" src="../_images/math/906153e8094407dc873d1a73df548bdc728f15fc.png" alt="\hat{J}_{+} := \frac{1}{2}(\hat{J}_{x}+i\hat{J}_{y})"/> for a given spin quantum number j.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.Jm" title="QuanGuru.QuantumToolbox.operators.Jm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Jm</span></code></a>(j[, sparse, isDim])</p></td>
<td><p>Creates the angular momentum (spin) <cite>lowering</cite> operator <img class="math" src="../_images/math/3175cc19988c673be77bd30ea6e017000c14718c.png" alt="\hat{J}_{-} := \frac{1}{2}(\hat{J}_{x}-i\hat{J}_{y})"/> for a given spin quantum number j.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.Jx" title="QuanGuru.QuantumToolbox.operators.Jx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Jx</span></code></a>(j[, sparse, isDim])</p></td>
<td><p>Creates the angular momentum (spin) <cite>X</cite> operator <img class="math" src="../_images/math/0f8de1c3f71779c9f8695b87b7c1da66fa4c39cd.png" alt="\hat{J}_{x}"/> for a given spin quantum number j.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.Jy" title="QuanGuru.QuantumToolbox.operators.Jy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Jy</span></code></a>(j[, sparse, isDim])</p></td>
<td><p>Creates the angular momentum (spin) <cite>Y</cite> operator <img class="math" src="../_images/math/1e53619c089824646861d86bdb04206f1dbbc11e.png" alt="\hat{J}_{y}"/> for a given spin quantum number j.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.Jz" title="QuanGuru.QuantumToolbox.operators.Jz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Jz</span></code></a>(j[, sparse, isDim])</p></td>
<td><p>Creates the angular momentum (spin) <cite>Z</cite> operator <img class="math" src="../_images/math/9377d0a885dc089ed09db7fe0555d6e28f8e47d1.png" alt="\hat{J}_{z}"/> for a given spin quantum number j.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.Js" title="QuanGuru.QuantumToolbox.operators.Js"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Js</span></code></a>(j[, sparse, isDim])</p></td>
<td><p>Creates the total angular momentum (spin) operator <img class="math" src="../_images/math/46f6b9521b7c3fc18249efe6ec0bf59d754174c6.png" alt="\hat{J}_{s} := \hat{J}_{x}^{2} + \hat{J}_{y}^{2}+ \hat{J}_{z}^{2}"/> for a given spin quantum number j.</p></td>
</tr>
</tbody>
</table>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.displacement" title="QuanGuru.QuantumToolbox.operators.displacement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">displacement</span></code></a>(alpha, dim[, sparse])</p></td>
<td><p>Creates the displacement operator <img class="math" src="../_images/math/90da6f2f22aeeb8b0910ea01e6136f1f963f0237.png" alt="\hat{D}(\alpha) := e^{\alpha a^{\dagger} - \alpha^{*}a}"/> for a given displacement parameter <img class="math" src="../_images/math/2f5aa019312e1bbc969deab8dca8b00f76025404.png" alt="\alpha"/>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.squeeze" title="QuanGuru.QuantumToolbox.operators.squeeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">squeeze</span></code></a>(alpha, dim[, sparse])</p></td>
<td><p>Creates the squeezing operator <img class="math" src="../_images/math/3779ad2bc1cdbf4722dc6c2e2ee5b19ed8d31840.png" alt="\hat{S}(\alpha) := e^{\frac{1}{2}(\alpha^{*}a^{2} - \alpha a^{\dagger 2})}"/> for a given squeezing parameter <img class="math" src="../_images/math/2f5aa019312e1bbc969deab8dca8b00f76025404.png" alt="\alpha"/>.</p></td>
</tr>
</tbody>
</table>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.parityEXP" title="QuanGuru.QuantumToolbox.operators.parityEXP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parityEXP</span></code></a>(HamiltonianCavity)</p></td>
<td><p>Creates a parity operator <img class="math" src="../_images/math/7609966f4327b4e60ee42a343d25bd3a4b9be08b.png" alt="\hat{P}(\hat{H}) := e^{i\pi\hat{H}}"/> by exponenting a given Hamiltonian <img class="math" src="../_images/math/b5d453cd164a1584c9b627c35add844357eeb425.png" alt="\hat{H}"/>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.paritySUM" title="QuanGuru.QuantumToolbox.operators.paritySUM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paritySUM</span></code></a>(dimension[, sparse])</p></td>
<td><p>Creates a parity operator by explicitly placing alternating +/- into a matrix.</p></td>
</tr>
</tbody>
</table>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.compositeOp" title="QuanGuru.QuantumToolbox.operators.compositeOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compositeOp</span></code></a>(operator[, dimB, dimA])</p></td>
<td><p>Creates a composite operator <img class="math" src="../_images/math/658be43f49ee1474247fadadd2b583a21398f017.png" alt="\hat{O}_{comp} = \mathbb{I}_{dimB\times dimB}\otimes\hat{O}_{single}\otimes\mathbb{I}_{dimA\times dimA}"/> ,ie tensor product with identities of dimensions before dimB and after dimA</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#QuanGuru.QuantumToolbox.operators.operatorPow" title="QuanGuru.QuantumToolbox.operators.operatorPow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">operatorPow</span></code></a>(op, dim, power[, sparse])</p></td>
<td><p>Creates a quantum operator for given function reference <cite>op</cite> and raises to a <cite>power</cite>.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.number">
<code class="sig-name descname">number</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimension</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.number" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the (bosonic) number <img class="math" src="../_images/math/e04eda26e27683c9c8c973e6458141fbfa94dd43.png" alt="\hat{n} := a^{\dagger}a"/> operator (in Fock basis).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimension</strong> (<em>int</em>) – dimension of the Hilbert space</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">number</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[0 0 0]</span>
<span class="go"> [0 1 0]</span>
<span class="go"> [0 0 2]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">(0, 0)      0</span>
<span class="go">(1, 1)      1</span>
<span class="go">(2, 2)      2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.destroy">
<code class="sig-name descname">destroy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimension</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the bosonic <cite>annihilation</cite> <img class="math" src="../_images/math/1b1a2b99575ee3eedd6e311fa15461e9c49012cb.png" alt="\hat{a}"/> operator (in Fock basis).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimension</strong> (<em>int</em>) – dimension of the Hilbert space</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bosonic <cite>annihilation</cite> operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">destroy</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="go">(0, 1)      1.0</span>
<span class="go">(1, 2)      1.4142135623730951</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">destroy</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[0.         1.         0.        ]</span>
<span class="go"> [0.         0.         1.41421356]</span>
<span class="go"> [0.         0.         0.        ]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimension</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the bosonic <cite>creation</cite> <img class="math" src="../_images/math/2f9d9efe16954af247b44db0481257c56d42ceb7.png" alt="\hat{a}^{\dagger}"/> operator (in Fock basis).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimension</strong> (<em>int</em>) – dimension of the Hilbert space</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bosonic <cite>creation</cite> operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">create</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">(1, 0)      1.0</span>
<span class="go">(2, 1)      1.4142135623730951</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">create</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[0.         0.         0.        ]</span>
<span class="go"> [1.         0.         0.        ]</span>
<span class="go"> [0.         1.41421356 0.        ]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.identity">
<code class="sig-name descname">identity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimension</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the identity operator <img class="math" src="../_images/math/0d6abd5a1f9ca640c9beb3c3a57153bff1be55a9.png" alt="\mathbb{I}"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimension</strong> (<em>int</em>) – dimension of the Hilbert space</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>identity operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">identity</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">(0, 0)      1.0</span>
<span class="go">(1, 1)      1.0</span>
<span class="go">(2, 2)      1.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">identity</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[1. 0. 0.]</span>
<span class="go"> [0. 1. 0.]</span>
<span class="go"> [0. 0. 1.]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.sigmaz">
<code class="sig-name descname">sigmaz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#sigmaz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.sigmaz" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the <cite>Pauli</cite> (sigma z) <img class="math" src="../_images/math/b5ab723795ef3e3a05e7251d53b67b08008d9915.png" alt="\hat{\sigma}_{z} := \begin{bmatrix} 1, \ \ 0 \\ 0, -1 \end{bmatrix}"/> operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>Pauli</cite> sigma z operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sigmaz</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[ 1  0]</span>
<span class="go"> [ 0 -1]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sigmaz</span><span class="p">())</span>
<span class="go">(0, 0)      1</span>
<span class="go">(1, 1)      -1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.sigmay">
<code class="sig-name descname">sigmay</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#sigmay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.sigmay" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the <cite>Pauli</cite> (sigma y) <img class="math" src="../_images/math/c906b17b302de0de09752cf551e750a3d1049f05.png" alt="\hat{\sigma}_{y} := \begin{bmatrix} 0, -i \\ i,\ \ 0 \end{bmatrix}"/> operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>Pauli</cite> sigma y operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sigmay</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[0.+0.j 0.-1.j]</span>
<span class="go"> [0.+1.j 0.+0.j]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sigmay</span><span class="p">())</span>
<span class="go">(1, 0)      1j</span>
<span class="go">(0, 1)      (-0-1j)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.sigmax">
<code class="sig-name descname">sigmax</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#sigmax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.sigmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the <cite>Pauli</cite> (sigma x) <img class="math" src="../_images/math/bb00cf2a2f0e06ca85f2b906430df38821471666.png" alt="\hat{\sigma}_{x} := \begin{bmatrix} 0, 1 \\ 1, 0 \end{bmatrix}"/> operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>Pauli</cite> sigma x operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sigmax</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[0 1]</span>
<span class="go"> [1 0]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sigmax</span><span class="p">())</span>
<span class="go">(1, 0)      1</span>
<span class="go">(0, 1)      1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.sigmap">
<code class="sig-name descname">sigmap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#sigmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.sigmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the <cite>Pauli</cite> (sigma +) <img class="math" src="../_images/math/899ed164f69a6a7a27cad680e1c9ec7a6906c856.png" alt="\hat{\sigma}_{+} := \frac{1}{2}(\hat{\sigma}_{x} +i\hat{\sigma}_{y}) =
\begin{bmatrix} 0, 1 \\ 0, 0 \end{bmatrix}"/> operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>Pauli</cite> sigma + operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sigmap</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[0 1]</span>
<span class="go"> [0 0]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sigmap</span><span class="p">())</span>
<span class="go">(0, 1)      1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.sigmam">
<code class="sig-name descname">sigmam</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#sigmam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.sigmam" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the <cite>Pauli</cite> (sigma -) <img class="math" src="../_images/math/99b95604fcc4e9a24529c5338a13fd4a52bc95da.png" alt="\hat{\sigma}_{-} := \frac{1}{2}(\hat{\sigma}_{x} - i\hat{\sigma}_{y}) =
\begin{bmatrix} 0, 0 \\ 1, 0 \end{bmatrix}"/> operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>Pauli</cite> sigma - operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sigmam</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[0 0]</span>
<span class="go"> [1 0]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sigmam</span><span class="p">())</span>
<span class="go">(1, 0)      1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.Jp">
<code class="sig-name descname">Jp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">j</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">isDim</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#Jp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.Jp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the angular momentum (spin) <cite>raising</cite> operator
<img class="math" src="../_images/math/906153e8094407dc873d1a73df548bdc728f15fc.png" alt="\hat{J}_{+} := \frac{1}{2}(\hat{J}_{x}+i\hat{J}_{y})"/> for a given spin quantum number j.</p>
<p>NOTE This is a direct matrix construction, i.e. it does not use the Jx and Jy functions, and this function is used
in Jx and Jy implementations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j</strong> (<em>int</em><em> or </em><em>float</em>) – integer or half-integer spin quantum number, or the dimension (then spin quantum number = (d-1)/2)</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
<li><p><strong>isDim</strong> (<em>bool</em>) – boolean for whether j is spin quantum number of dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Angular momentum (spin) raising operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Jp</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[0.         2.         0.         0.         0.        ]</span>
<span class="go"> [0.         0.         2.44948974 0.         0.        ]</span>
<span class="go"> [0.         0.         0.         2.44948974 0.        ]</span>
<span class="go"> [0.         0.         0.         0.         2.        ]</span>
<span class="go"> [0.         0.         0.         0.         0.        ]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Jp</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">(0, 1)      2.0</span>
<span class="go">(1, 2)      2.449489742783178</span>
<span class="go">(2, 3)      2.449489742783178</span>
<span class="go">(3, 4)      2.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Jp</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[0.         2.         0.         0.         0.        ]</span>
<span class="go"> [0.         0.         2.44948974 0.         0.        ]</span>
<span class="go"> [0.         0.         0.         2.44948974 0.        ]</span>
<span class="go"> [0.         0.         0.         0.         2.        ]</span>
<span class="go"> [0.         0.         0.         0.         0.        ]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Jp</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">(0, 1)      2.0</span>
<span class="go">(1, 2)      2.449489742783178</span>
<span class="go">(2, 3)      2.449489742783178</span>
<span class="go">(3, 4)      2.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.Jm">
<code class="sig-name descname">Jm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">j</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">isDim</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#Jm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.Jm" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the angular momentum (spin) <cite>lowering</cite> operator
<img class="math" src="../_images/math/3175cc19988c673be77bd30ea6e017000c14718c.png" alt="\hat{J}_{-} := \frac{1}{2}(\hat{J}_{x}-i\hat{J}_{y})"/> for a given spin quantum number j.</p>
<p>NOTE This is a direct matrix construction, i.e. it does not use the Jx and Jy functions, and this function is used
in Jx and Jy implementations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j</strong> (<em>int</em><em> or </em><em>float</em>) – integer or half-integer spin quantum number, or the dimension (then spin quantum number = (d-1)/2)</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
<li><p><strong>isDim</strong> (<em>bool</em>) – boolean for whether j is spin quantum number of dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Angular momentum (spin) lowering operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Jm</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[0.         0.         0.         0.         0.        ]</span>
<span class="go"> [2.         0.         0.         0.         0.        ]</span>
<span class="go"> [0.         2.44948974 0.         0.         0.        ]</span>
<span class="go"> [0.         0.         2.44948974 0.         0.        ]</span>
<span class="go"> [0.         0.         0.         2.         0.        ]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Jm</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">(1, 0)      2.0</span>
<span class="go">(2, 1)      2.449489742783178</span>
<span class="go">(3, 2)      2.449489742783178</span>
<span class="go">(4, 3)      2.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Jm</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[0.         0.         0.         0.         0.        ]</span>
<span class="go"> [2.         0.         0.         0.         0.        ]</span>
<span class="go"> [0.         2.44948974 0.         0.         0.        ]</span>
<span class="go"> [0.         0.         2.44948974 0.         0.        ]</span>
<span class="go"> [0.         0.         0.         2.         0.        ]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Jm</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">(1, 0)      2.0</span>
<span class="go">(2, 1)      2.449489742783178</span>
<span class="go">(3, 2)      2.449489742783178</span>
<span class="go">(4, 3)      2.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.Jx">
<code class="sig-name descname">Jx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">j</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">isDim</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#Jx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.Jx" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the angular momentum (spin) <cite>X</cite> operator <img class="math" src="../_images/math/0f8de1c3f71779c9f8695b87b7c1da66fa4c39cd.png" alt="\hat{J}_{x}"/> for a given spin quantum number j.</p>
<p>NOTE This function uses the definition <img class="math" src="../_images/math/d0e337132f55d95e51b9bd5a19a3815232670c1b.png" alt="\hat{J}_{x} =\frac{1}{2}(\hat{J}_{p}+\hat{J}_{m})"/> and calls Jp and Jm
There are no test for this method, it rely on Jp and Jm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j</strong> (<em>int</em><em> or </em><em>float</em>) – integer or half-integer spin quantum number, or the dimension (then spin quantum number = (d-1)/2)</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
<li><p><strong>isDim</strong> (<em>bool</em>) – boolean for whether j is spin quantum number of dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Angular momentum (spin) X operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Jx</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[0.         1.         0.         0.         0.        ]</span>
<span class="go"> [1.         0.         1.22474487 0.         0.        ]</span>
<span class="go"> [0.         1.22474487 0.         1.22474487 0.        ]</span>
<span class="go"> [0.         0.         1.22474487 0.         1.        ]</span>
<span class="go"> [0.         0.         0.         1.         0.        ]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Jx</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">(1, 0)      1.0</span>
<span class="go">(0, 1)      1.0</span>
<span class="go">(2, 1)      1.224744871391589</span>
<span class="go">(1, 2)      1.224744871391589</span>
<span class="go">(3, 2)      1.224744871391589</span>
<span class="go">(2, 3)      1.224744871391589</span>
<span class="go">(4, 3)      1.0</span>
<span class="go">(3, 4)      1.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Jx</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[0.         1.         0.         0.         0.        ]</span>
<span class="go"> [1.         0.         1.22474487 0.         0.        ]</span>
<span class="go"> [0.         1.22474487 0.         1.22474487 0.        ]</span>
<span class="go"> [0.         0.         1.22474487 0.         1.        ]</span>
<span class="go"> [0.         0.         0.         1.         0.        ]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Jx</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">(1, 0)      1.0</span>
<span class="go">(0, 1)      1.0</span>
<span class="go">(2, 1)      1.224744871391589</span>
<span class="go">(1, 2)      1.224744871391589</span>
<span class="go">(3, 2)      1.224744871391589</span>
<span class="go">(2, 3)      1.224744871391589</span>
<span class="go">(4, 3)      1.0</span>
<span class="go">(3, 4)      1.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.Jy">
<code class="sig-name descname">Jy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">j</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">isDim</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#Jy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.Jy" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the angular momentum (spin) <cite>Y</cite> operator <img class="math" src="../_images/math/1e53619c089824646861d86bdb04206f1dbbc11e.png" alt="\hat{J}_{y}"/> for a given spin quantum number j.</p>
<p>NOTE This function uses the definition <img class="math" src="../_images/math/089a3096c42b93b34398ba188d2f0afceb64e0c8.png" alt="\hat{J}_{y}=\frac{1}{2j}(\hat{J}_{p}-\hat{J}_{m})"/> and calls Jp and Jm
There are no test for this method, it rely on Jp and Jm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j</strong> (<em>int</em><em> or </em><em>float</em>) – integer or half-integer spin quantum number, or the dimension (then spin quantum number = (d-1)/2)</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
<li><p><strong>isDim</strong> (<em>bool</em>) – boolean for whether j is spin quantum number of dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Angular momentum (spin) Y operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Jy</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[0.+0.j         0.-1.j         0.+0.j         0.+0.j                0.+0.j        ]</span>
<span class="go"> [0.+1.j         0.+0.j         0.-1.22474487j 0.+0.j                0.+0.j        ]</span>
<span class="go"> [0.+0.j         0.+1.22474487j 0.+0.j         0.-1.22474487j        0.+0.j        ]</span>
<span class="go"> [0.+0.j         0.+0.j         0.+1.22474487j 0.+0.j                0.-1.j        ]</span>
<span class="go"> [0.+0.j         0.+0.j         0.+0.j         0.+1.j                0.+0.j        ]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Jy</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">(1, 0)      1j</span>
<span class="go">(0, 1)      -1j</span>
<span class="go">(2, 1)      1.224744871391589j</span>
<span class="go">(1, 2)      -1.224744871391589j</span>
<span class="go">(3, 2)      1.224744871391589j</span>
<span class="go">(2, 3)      -1.224744871391589j</span>
<span class="go">(4, 3)      1j</span>
<span class="go">(3, 4)      -1j</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Jy</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[0.+0.j         0.-1.j         0.+0.j         0.+0.j                0.+0.j        ]</span>
<span class="go"> [0.+1.j         0.+0.j         0.-1.22474487j 0.+0.j                0.+0.j        ]</span>
<span class="go"> [0.+0.j         0.+1.22474487j 0.+0.j         0.-1.22474487j        0.+0.j        ]</span>
<span class="go"> [0.+0.j         0.+0.j         0.+1.22474487j 0.+0.j                0.-1.j        ]</span>
<span class="go"> [0.+0.j         0.+0.j         0.+0.j         0.+1.j                0.+0.j        ]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Jy</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">(1, 0)      1j</span>
<span class="go">(0, 1)      -1j</span>
<span class="go">(2, 1)      1.224744871391589j</span>
<span class="go">(1, 2)      -1.224744871391589j</span>
<span class="go">(3, 2)      1.224744871391589j</span>
<span class="go">(2, 3)      -1.224744871391589j</span>
<span class="go">(4, 3)      1j</span>
<span class="go">(3, 4)      -1j</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.Jz">
<code class="sig-name descname">Jz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">j</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">isDim</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#Jz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.Jz" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the angular momentum (spin) <cite>Z</cite> operator <img class="math" src="../_images/math/9377d0a885dc089ed09db7fe0555d6e28f8e47d1.png" alt="\hat{J}_{z}"/> for a given spin quantum number j.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j</strong> (<em>int</em><em> or </em><em>float</em>) – integer or half-integer spin quantum number, or the dimension (then spin quantum number = (d-1)/2)</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
<li><p><strong>isDim</strong> (<em>bool</em>) – boolean for whether j is spin quantum number of dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Angular momentum (spin) Z operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Jz</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[ 2  0  0  0  0]</span>
<span class="go"> [ 0  1  0  0  0]</span>
<span class="go"> [ 0  0  0  0  0]</span>
<span class="go"> [ 0  0  0 -1  0]</span>
<span class="go"> [ 0  0  0  0 -2]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Jz</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">(0, 0)      2</span>
<span class="go">(1, 1)      1</span>
<span class="go">(2, 2)      0</span>
<span class="go">(3, 3)      -1</span>
<span class="go">(4, 4)      -2</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Jz</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[ 2.  0.  0.  0.  0.]</span>
<span class="go"> [ 0.  1.  0.  0.  0.]</span>
<span class="go"> [ 0.  0.  0.  0.  0.]</span>
<span class="go"> [ 0.  0.  0. -1.  0.]</span>
<span class="go"> [ 0.  0.  0.  0. -2.]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Jz</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">(0, 0)      2.0</span>
<span class="go">(1, 1)      1.0</span>
<span class="go">(2, 2)      0.0</span>
<span class="go">(3, 3)      -1.0</span>
<span class="go">(4, 4)      -2.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.Js">
<code class="sig-name descname">Js</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">j</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">isDim</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#Js"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.Js" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the total angular momentum (spin) operator
<img class="math" src="../_images/math/46f6b9521b7c3fc18249efe6ec0bf59d754174c6.png" alt="\hat{J}_{s} := \hat{J}_{x}^{2} + \hat{J}_{y}^{2}+ \hat{J}_{z}^{2}"/> for a given spin quantum number j.</p>
<blockquote>
<div><p>NOTE This function is direct implementation of the defition, meaning it uses Jx, Jy, and Jz functions</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j</strong> (<em>int</em><em> or </em><em>float</em>) – integer or half-integer spin quantum number, or the dimension (then spin quantum number = (d-1)/2)</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
<li><p><strong>isDim</strong> (<em>bool</em>) – boolean for whether j is spin quantum number of dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Total angular momentum (spin) operator</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Js</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[6.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]</span>
<span class="go"> [0.+0.j 6.+0.j 0.+0.j 0.+0.j 0.+0.j]</span>
<span class="go"> [0.+0.j 0.+0.j 6.+0.j 0.+0.j 0.+0.j]</span>
<span class="go"> [0.+0.j 0.+0.j 0.+0.j 6.+0.j 0.+0.j]</span>
<span class="go"> [0.+0.j 0.+0.j 0.+0.j 0.+0.j 6.+0.j]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Js</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">(0, 0)      (6+0j)</span>
<span class="go">(1, 1)      (6+0j)</span>
<span class="go">(2, 2)      (5.999999999999999+0j)</span>
<span class="go">(3, 3)      (6+0j)</span>
<span class="go">(4, 4)      (6+0j)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Js</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[[6.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]</span>
<span class="go"> [0.+0.j 6.+0.j 0.+0.j 0.+0.j 0.+0.j]</span>
<span class="go"> [0.+0.j 0.+0.j 6.+0.j 0.+0.j 0.+0.j]</span>
<span class="go"> [0.+0.j 0.+0.j 0.+0.j 6.+0.j 0.+0.j]</span>
<span class="go"> [0.+0.j 0.+0.j 0.+0.j 0.+0.j 6.+0.j]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Js</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">isDim</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">(0, 0)      (6+0j)</span>
<span class="go">(1, 1)      (6+0j)</span>
<span class="go">(2, 2)      (5.999999999999999+0j)</span>
<span class="go">(3, 3)      (6+0j)</span>
<span class="go">(4, 4)      (6+0j)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.displacement">
<code class="sig-name descname">displacement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alpha</span><span class="p">:</span> <span class="n">complex</span></em>, <em class="sig-param"><span class="n">dim</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#displacement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.displacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the displacement operator <img class="math" src="../_images/math/90da6f2f22aeeb8b0910ea01e6136f1f963f0237.png" alt="\hat{D}(\alpha) := e^{\alpha a^{\dagger} - \alpha^{*}a}"/>
for a given displacement parameter <img class="math" src="../_images/math/2f5aa019312e1bbc969deab8dca8b00f76025404.png" alt="\alpha"/>.</p>
<p>NOTE can be implemented without matrix exponentiation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>complex</em>) – complex number, the displacement parameter</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – dimension of the Hilbert space</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Displacement operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">displacement</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[ 0.60605894+0.j          0.        +0.6100857j  -0.41242505+0.j       0.        -0.30065525j]</span>
<span class="go"> [ 0.        +0.6100857j   0.02280184+0.j          0.        +0.34204129j        -0.71434114+0.j]</span>
<span class="go"> [-0.41242505+0.j          0.        +0.34204129j -0.56045527+0.j        0.        +0.63150869j]</span>
<span class="go"> [ 0.        -0.30065525j -0.71434114+0.j          0.        +0.63150869j        0.02280184+0.j]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">displacement</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="go">(0, 0)      (0.6060589372864117+0j)</span>
<span class="go">(1, 0)      0.610085698426889j</span>
<span class="go">(2, 0)      (-0.41242505189886125+0j)</span>
<span class="go">(3, 0)      (-0-0.3006552538647247j)</span>
<span class="go">(0, 1)      0.610085698426889j</span>
<span class="go">(1, 1)      (0.02280183542861441+0j)</span>
<span class="go">(2, 1)      0.3420412936689465j</span>
<span class="go">(3, 1)      (-0.7143411442030587+0j)</span>
<span class="go">(0, 2)      (-0.4124250518988613+0j)</span>
<span class="go">(1, 2)      0.34204129366894637j</span>
<span class="go">(2, 2)      (-0.5604552664291825+0j)</span>
<span class="go">(3, 2)      0.6315086890322961j</span>
<span class="go">(0, 3)      -0.3006552538647247j</span>
<span class="go">(1, 3)      (-0.7143411442030586+0j)</span>
<span class="go">(2, 3)      0.6315086890322962j</span>
<span class="go">(3, 3)      (0.02280183542861464+0j)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.squeeze">
<code class="sig-name descname">squeeze</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alpha</span><span class="p">:</span> <span class="n">complex</span></em>, <em class="sig-param"><span class="n">dim</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#squeeze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.squeeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the squeezing operator <img class="math" src="../_images/math/3779ad2bc1cdbf4722dc6c2e2ee5b19ed8d31840.png" alt="\hat{S}(\alpha) := e^{\frac{1}{2}(\alpha^{*}a^{2} - \alpha a^{\dagger 2})}"/>
for a given squeezing parameter <img class="math" src="../_images/math/2f5aa019312e1bbc969deab8dca8b00f76025404.png" alt="\alpha"/>.</p>
<p>NOTE can be implemented without matrix exponentiation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>complex</em>) – complex number, the squeezing parameter</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – dimension of the Hilbert space</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Squeezing operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">squeeze</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[0.7602446 +0.j         0.        +0.j         0.        -0.64963694j      0.        +0.j        ]</span>
<span class="go"> [0.        +0.j         0.33918599+0.j         0.        +0.j               0.        -0.94071933j]</span>
<span class="go"> [0.        -0.64963694j 0.        +0.j         0.7602446 +0.j               0.        +0.j        ]</span>
<span class="go"> [0.        +0.j         0.        -0.94071933j 0.        +0.j               0.33918599+0.j        ]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">squeeze</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="go">(0, 0)      (0.7602445970756301+0j)</span>
<span class="go">(2, 0)      -0.6496369390800625j</span>
<span class="go">(1, 1)      (0.3391859889869473+0j)</span>
<span class="go">(3, 1)      -0.940719333741444j</span>
<span class="go">(0, 2)      -0.6496369390800625j</span>
<span class="go">(2, 2)      (0.7602445970756302+0j)</span>
<span class="go">(1, 3)      -0.9407193337414442j</span>
<span class="go">(3, 3)      (0.33918598898694713+0j)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.parityEXP">
<code class="sig-name descname">parityEXP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">HamiltonianCavity</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#parityEXP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.parityEXP" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a parity operator <img class="math" src="../_images/math/7609966f4327b4e60ee42a343d25bd3a4b9be08b.png" alt="\hat{P}(\hat{H}) := e^{i\pi\hat{H}}"/> by exponenting a given Hamiltonian
<img class="math" src="../_images/math/b5d453cd164a1584c9b627c35add844357eeb425.png" alt="\hat{H}"/>.</p>
<p>Keeps sparse/array as sparse/array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>HamiltonianCavity</strong> (<em>Matrix</em>) – dimension of the Hilbert space</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parity operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ham</span> <span class="o">=</span> <span class="n">number</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parityEXP</span><span class="p">(</span><span class="n">HamiltonianCavity</span><span class="o">=</span><span class="n">ham</span><span class="p">)</span> <span class="c1"># returns an array since ham is an array</span>
<span class="go">[[ 1.+0.0000000e+00j  0.+0.0000000e+00j  0.+0.0000000e+00j  0.+0.0000000e+00j  0.+0.0000000e+00j]</span>
<span class="go"> [ 0.+0.0000000e+00j -1.+1.2246468e-16j  0.+0.0000000e+00j  0.+0.0000000e+00j  0.+0.0000000e+00j]</span>
<span class="go"> [ 0.+0.0000000e+00j  0.+0.0000000e+00j  1.-2.4492936e-16j  0.+0.0000000e+00j  0.+0.0000000e+00j]</span>
<span class="go"> [ 0.+0.0000000e+00j  0.+0.0000000e+00j  0.+0.0000000e+00j  -1.+3.6739404e-16j  0.+0.0000000e+00j]</span>
<span class="go"> [ 0.+0.0000000e+00j  0.+0.0000000e+00j  0.+0.0000000e+00j  0.+0.0000000e+00j  1.-4.8985872e-16j]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ham</span> <span class="o">=</span> <span class="n">number</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">parityEXP</span><span class="p">(</span><span class="n">HamiltonianCavity</span><span class="o">=</span><span class="n">ham</span><span class="p">))</span> <span class="c1"># returns a sparse since ham is a sparse</span>
<span class="go">(0, 0)      (1+0j)</span>
<span class="go">(0, 1)      0j</span>
<span class="go">(1, 1)      (-1+1.2246467991473532e-16j)</span>
<span class="go">(1, 2)      -0j</span>
<span class="go">(2, 2)      (1-2.4492935982947064e-16j)</span>
<span class="go">(2, 3)      0j</span>
<span class="go">(3, 3)      (-1+3.6739403974420594e-16j)</span>
<span class="go">(3, 4)      -0j</span>
<span class="go">(4, 4)      (1-4.898587196589413e-16j)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.paritySUM">
<code class="sig-name descname">paritySUM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimension</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#paritySUM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.paritySUM" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a parity operator by explicitly placing alternating +/- into a matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimension</strong> (<em>int</em>) – dimension of the Hilbert space</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parity operator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paritySUM</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[ 1.  0.  0.  0.  0.]</span>
<span class="go"> [ 0. -1.  0.  0.  0.]</span>
<span class="go"> [ 0.  0.  1.  0.  0.]</span>
<span class="go"> [ 0.  0.  0. -1.  0.]</span>
<span class="go"> [ 0.  0.  0.  0.  1.]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">paritySUM</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="go">(0, 0)      1.0</span>
<span class="go">(1, 1)      -1.0</span>
<span class="go">(2, 2)      1.0</span>
<span class="go">(3, 3)      -1.0</span>
<span class="go">(4, 4)      1.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.compositeOp">
<code class="sig-name descname">compositeOp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">operator</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">dimB</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">dimA</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#compositeOp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.compositeOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a composite operator
<img class="math" src="../_images/math/658be43f49ee1474247fadadd2b583a21398f017.png" alt="\hat{O}_{comp} = \mathbb{I}_{dimB\times dimB}\otimes\hat{O}_{single}\otimes\mathbb{I}_{dimA\times dimA}"/>
,ie tensor product with identities of dimensions before dimB and after dimA</p>
<p>NOTE simply calls and returns <a class="reference internal" href="linearAlgebra.html#QuanGuru.QuantumToolbox.linearAlgebra.tensorProd" title="QuanGuru.QuantumToolbox.linearAlgebra.tensorProd"><code class="xref py py-func docutils literal notranslate"><span class="pre">tensorProd</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operator</strong> (<em>Matrix</em>) – operator of a sub-system</p></li>
<li><p><strong>dimB</strong> (<em>int</em>) – (total) dimension of the systems that appear <cite>before</cite> in the tensor product order</p></li>
<li><p><strong>dimA</strong> (<em>int</em>) – (total) dimension of the systems that appear <cite>after</cite> in the tensor product order</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sub-system operator in the extended Hilbert space</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compositeOp</span><span class="p">(</span><span class="n">operator</span><span class="o">=</span><span class="n">sigmaz</span><span class="p">(),</span> <span class="n">dimB</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dimA</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">A</span>
<span class="go">[[ 1.  0.  0.  0.]</span>
<span class="go"> [ 0.  1.  0.  0.]</span>
<span class="go"> [ 0.  0. -1.  0.]</span>
<span class="go"> [ 0.  0.  0. -1.]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compositeOp</span><span class="p">(</span><span class="n">operator</span><span class="o">=</span><span class="n">sigmaz</span><span class="p">(),</span> <span class="n">dimB</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dimA</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">A</span>
<span class="go">[[ 1.  0.  0.  0.]</span>
<span class="go"> [ 0. -1.  0.  0.]</span>
<span class="go"> [ 0.  0.  1.  0.]</span>
<span class="go"> [ 0.  0.  0. -1.]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="QuanGuru.QuantumToolbox.operators.operatorPow">
<code class="sig-name descname">operatorPow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">op</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">dim</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">power</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">sparse</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/QuanGuru/QuantumToolbox/operators.html#operatorPow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#QuanGuru.QuantumToolbox.operators.operatorPow" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a quantum operator for given function reference <cite>op</cite> and raises to a <cite>power</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op</strong> (<em>Callable</em>) – reference to the function (in here) for the operator</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – dimension of the Hilbert space</p></li>
<li><p><strong>power</strong> (<em>int</em>) – power that the operator to be raised</p></li>
<li><p><strong>sparse</strong> (<em>bool</em>) – if True(False), the returned Matrix type will be sparse(array)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an operator raised to a power</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">operatorPow</span><span class="p">(</span><span class="n">op</span><span class="o">=</span><span class="n">sigmax</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">power</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[1 0]</span>
<span class="go"> [0 1]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">operatorPow</span><span class="p">(</span><span class="n">op</span><span class="o">=</span><span class="n">sigmax</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">power</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">(0, 0)      1</span>
<span class="go">(1, 1)      1</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">operatorPow</span><span class="p">(</span><span class="n">op</span><span class="o">=</span><span class="n">sigmax</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">power</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[[0 1]</span>
<span class="go"> [1 0]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">operatorPow</span><span class="p">(</span><span class="n">op</span><span class="o">=</span><span class="n">sigmax</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">power</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="go">(1, 0)      1</span>
<span class="go">(0, 1)      1</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="states.html" title="previous page">Quantum States (<code class="xref py py-mod docutils literal notranslate"><span class="pre">QuanGuru.QuantumToolbox.states</span></code>)</a>
    <a class='right-next' id="next-link" href="evolution.html" title="next page">Quantum Evolution (<code class="xref py py-mod docutils literal notranslate"><span class="pre">QuanGuru.QuantumToolbox.evolution</span></code>)</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Cahit Kargi.<br/>
        Last updated on 2021/05/22.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>