

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qTools.classes.base.checkClass &mdash; Quantum Simulations 1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #051988" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Quantum Simulations
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../QuantumToolbox.html">QuantumToolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../QuantumToolbox/Demos/Demos.html">Demos</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Quantum Simulations</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>qTools.classes.base.checkClass</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/qTools.classes.base.checkClass.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="qtools-classes-base-checkclass">
<h1>qTools.classes.base.checkClass<a class="headerlink" href="#qtools-classes-base-checkclass" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="qTools.classes.base.checkClass">
<code class="sig-name descname">checkClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">classOf</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qTools/classes/base.html#checkClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.base.checkClass" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a <strong>decorator with arguments and a recursive wrapper</strong>, and it was initially created to be used with
<a class="reference internal" href="../../classes/qUniversal.html#qTools.classes.base.qUniversal.subSys" title="qTools.classes.base.qUniversal.subSys"><code class="xref py py-attr docutils literal notranslate"><span class="pre">subSys</span></code></a> dictionary of <a class="reference internal" href="qTools.classes.base.qUniversal.html#qTools.classes.base.qUniversal" title="qTools.classes.base.qUniversal"><code class="xref py py-class docutils literal notranslate"><span class="pre">qUniversal</span></code></a> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>classOf</strong> (<em>str</em>) – name of a class</p>
</dd>
</dl>
<p>This decorater was initially created to be used with <a class="reference internal" href="../../classes/qUniversal.html#qTools.classes.base.qUniversal.subSys" title="qTools.classes.base.qUniversal.subSys"><code class="xref py py-attr docutils literal notranslate"><span class="pre">subSys</span></code></a> dictionary of
<a class="reference internal" href="qTools.classes.base.qUniversal.html#qTools.classes.base.qUniversal" title="qTools.classes.base.qUniversal"><code class="xref py py-class docutils literal notranslate"><span class="pre">qUniversal</span></code></a> (<cite>classOf</cite>) class, and the idea is to cover possible misuse of
<a class="reference internal" href="../../classes/qUniversal.html#qTools.classes.base.qUniversal.addSubSys" title="qTools.classes.base.qUniversal.addSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add</span></code></a>/<a class="reference internal" href="../../classes/qUniversal.html#qTools.classes.base.qUniversal.createSubSys" title="qTools.classes.base.qUniversal.createSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create</span></code></a>/<code class="xref py py-meth docutils literal notranslate"><span class="pre">remove</span></code>
<cite>subSys</cite> methods (while also creating flexibility). For example,
if  the class itself is given, instead of an instance, to <a class="reference internal" href="../../classes/qUniversal.html#qTools.classes.base.qUniversal.addSubSys" title="qTools.classes.base.qUniversal.addSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addSubSys</span></code></a> method, this
decorator creates a new instance and includes the new instance to the dictionary. This also enables the flexible use
of <a class="reference internal" href="../../classes/qUniversal.html#qTools.classes.base.qUniversal.addSubSys" title="qTools.classes.base.qUniversal.addSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addSubSys</span></code></a> as <a class="reference internal" href="../../classes/qUniversal.html#qTools.classes.base.qUniversal.createSubSys" title="qTools.classes.base.qUniversal.createSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createSubSys</span></code></a>. The wrapper covers
some other scenarios like giving a <code class="docutils literal notranslate"><span class="pre">list</span></code> of instances to be included etc. This decorator is also used for
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_createParamBound</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_breakParamBound</span></code> methods for
<code class="xref py py-attr docutils literal notranslate"><span class="pre">_paramBound</span></code> dictionary of
<code class="xref py py-class docutils literal notranslate"><span class="pre">paramBoundBase</span></code> class.</p>
<p><strong>Note</strong> : The wrapper of this decorator assumes that the input (<cite>inp</cite>) to the decorated method is an instance
of <a class="reference internal" href="qTools.classes.base.qUniversal.html#qTools.classes.base.qUniversal" title="qTools.classes.base.qUniversal"><code class="xref py py-class docutils literal notranslate"><span class="pre">qUniversal</span></code></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">its</span> <span class="pre">child</span> <span class="pre">classes</span></code>. <cite>classOf</cite> argument is used for this purpose. It is
<code class="docutils literal notranslate"><span class="pre">'qUniversal'</span></code> in the most general case, but any other class in the inheritance tree can be used to impose a
further restriction (as in <code class="xref py py-attr docutils literal notranslate"><span class="pre">_paramBound</span></code>).</p>
<p>The wrapper works by first finding the intended class by using its name (<cite>classOf</cite>) with <code class="docutils literal notranslate"><span class="pre">global()</span></code>. Then,</p>
<p>0. If the <cite>input (inp)</cite> is an instance of this class (<cite>classOf</cite>), it calls the <cite>addRemoveFunction</cite>
(the decorated method, which does the actual adding/removing).</p>
<p>Other input cases covered by this decorator are</p>
<blockquote>
<div><ol class="arabic">
<li><p>input is a <cite>string</cite>, and it can be</p>
<blockquote>
<div><ul class="simple">
<li><p>name of an <cite>instance</cite> : finds the object from the <a class="reference internal" href="../../classes/qUniversal.html#qTools.classes.base.qUniversal.instNames" title="qTools.classes.base.qUniversal.instNames"><code class="xref py py-attr docutils literal notranslate"><span class="pre">instNames</span></code></a> dict
and makes a recursive call (which will trigger 0., if the object is an instance of <cite>classOf</cite> or <cite>its
child classes</cite>).</p></li>
<li><p>name of a <cite>class</cite> : creates an instance of the <cite>class</cite> (which has to be a child-class of <cite>classOf</cite>)
and makes a recursive call (which will trigger 0., if the <cite>class</cite> is a child-class of <cite>classOf</cite>).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>input is a <cite>dictionary</cite>: keys are <strong>not</strong> used currently, but each value in the dictionary is used in a
recursive call, meaning anything in this list from 0. to 5. may be trigerred again depending on the value
type.</p></li>
<li><p>input is a <cite>class</cite>: creates an instance of the <cite>class</cite> (which has to be a child-class of <cite>classOf</cite>)
and makes a recursive call (which will trigger 0., if the <cite>class</cite> is a child-class of <cite>classOf</cite>).</p></li>
<li><p>input is other types of <cite>iterable</cite>: call itself for every element of the iterable, meaning anything in this
list from 0. to 5. may be trigerred again depending on the value type.</p></li>
</ol>
</div></blockquote>
<p>TODO : should raise an error if,</p>
<blockquote>
<div><ol class="arabic" start="0">
<li><p>the object is not an instance of <cite>classOf</cite> (or <cite>its child-classes</cite>)</p></li>
<li><p>given name</p>
<blockquote>
<div><ul class="simple">
<li><p>is in <cite>instNames</cite>, but the object is not an instance of <cite>classOf</cite> or <cite>its child-classes</cite>.</p></li>
<li><p>corresponds to a class that is not <cite>classOf</cite> or <cite>its child class</cite>.</p></li>
<li><p>does not correspond to a key in <cite>instNames</cite> or any <cite>class</cite>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Other cases will raise a relevant error for values of the <cite>dictionary</cite>.</p></li>
<li><p>given class is not <cite>classOf</cite> or <cite>its child class</cite>.</p></li>
<li><p>Other cases will raise a relevant error for values of the <cite>iterable</cite>.</p></li>
</ol>
</div></blockquote>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Cahit Kargi
      <span class="lastupdated">
        Last updated on 2020/07/25.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>