

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qTools.classes.qUniversal &mdash; Quantum Simulations 1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #051988" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Quantum Simulations
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../QuantumToolbox.html">QuantumToolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../QuantumToolbox/Demos/Demos.html">Demos</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Quantum Simulations</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>qTools.classes.qUniversal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/qTools.classes.qUniversal.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="qtools-classes-quniversal">
<h1>qTools.classes.qUniversal<a class="headerlink" href="#qtools-classes-quniversal" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qTools.classes.qUniversal">
<em class="property">class </em><code class="sig-name descname">qUniversal</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qTools/classes/base.html#qUniversal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.qUniversal" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is inhereted by (almost) all the other classes in this library. It is best understood by considering
its attributes.</p>
<p>Note: Most attributes are <cite>private</cite> (with name mangling) and reached/modified by a <cite>property getter/setter</cite>. The
attribute explanations below uses the property names for such cases together with the name-mangled and
pure attribute names separated by <cite>or</cite>. The reason behind the use of properties is to ensure that some
internal functionalties are maintained, especially in the child-classes that extend these properties. For example,
uniqueness of object name is achieved by the .name setter calling another method.</p>
<dl class="py attribute">
<dt>
<code class="sig-name descname">name or _qUniversal__name or __name</code></dt>
<dd><p>Every-object inheriting from qUniversal will have a <cite>unique</cite> name.</p>
<p>Default names for internally (by the library) and externally (by the user) created objects differ by an
underscore. Default names are always the class <cite>label</cite> (a class attribute and always the same as class
name) or <cite>_label</cite> plus, respectively, the number of external or internal instances, which are also kept as
class attributes. Note that the <cite>default</cite> name for an object will
always be <cite>label</cite> +number of instances. For example, if this is the list of name for existing instances
<code class="docutils literal notranslate"><span class="pre">['qUniversal1,</span> <span class="pre">'bob',</span> <span class="pre">'alice']</span></code> , name of the next instance will be <code class="docutils literal notranslate"><span class="pre">'qUniversal4'</span></code> (not <cite>qUniversal2</cite>).</p>
<p>Special names can be assigned by <code class="docutils literal notranslate"><span class="pre">obj.name</span> <span class="pre">=</span> <span class="pre">'new</span> <span class="pre">Name'</span></code> after object creation or
by <code class="docutils literal notranslate"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">qUniversal(name='new</span> <span class="pre">Name')</span></code> while instantiation. The special names also has to be unique. If a
duplicate name is assigned to another object, it is changed to
<code class="docutils literal notranslate"><span class="pre">'new</span> <span class="pre">Name'</span> <span class="pre">+</span> <span class="pre">(number</span> <span class="pre">of</span> <span class="pre">external</span> <span class="pre">instances)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qTools.classes.qUniversal._internal">
<code class="sig-name descname">_internal</code><a class="headerlink" href="#qTools.classes.qUniversal._internal" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a boolean to distinguish between internally (<code class="docutils literal notranslate"><span class="pre">True</span></code>) and externally (<code class="docutils literal notranslate"><span class="pre">False</span></code>) created objects.
Mainly usedfor naming.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">_qUniversal__allInstances or __allInstances</code></dt>
<dd><p>This is an instance attribute pointing to class attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">instNames</span></code>. This exist
to <cite>ensure a proper access</cite> to any object using the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">getObjByName</span></code>
<strong>during multi-processing</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">superSys or _qUniversal__superSys or __superSys</code></dt>
<dd><p>This is used in many places in the library to share information between objects. <cite>superSys</cite> is
(almost for all classes) is a <cite>single system</cite>. This is mainly introduced to be used when an object needs to use
<cite>several attribute values</cite> of another object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Any</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">subSys or _qUniversal__subSys or __subSys</code></dt>
<dd><p>The purpose is, same as <cite>superSys</cite>, to share information, but this is a dictionary of objects, and it is
mainly introduced to be used when an object needs the <cite>same attribute value/s</cite> from <cite>several</cite> other objects.</p>
<p>Note: <cite>subSys-superSys</cite> <strong>DOES NOT</strong> define a hierarchy, meaning that if an object A is in <cite>subSys</cite> of B, this
<strong>does not</strong> mean B is <cite>superSys</cite> of A. Even further, A can even be the superSys of B at the same time.
If needed, such a hierarchy, needs to be introduced explicitly in the sub-classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.qUniversal.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qTools/classes/base.html#qUniversal.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.qUniversal.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qTools.classes.qUniversal.__init__" title="qTools.classes.qUniversal.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(**kwargs)</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">addSubSys</span></code>(subS, **kwargs)</p></td>
<td><p>The main body of this method just adds the given object into <code class="docutils literal notranslate"><span class="pre">__subSys</span></code> dictionary and calls <code class="xref py py-meth docutils literal notranslate"><span class="pre">__setKwargs</span></code> on the object for the given keyworded arguments.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clsInstances</span></code>([_internal])</p></td>
<td><p>This class method <strong>returns</strong> the number of instances:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clsLabel</span></code>()</p></td>
<td><p>This method <strong>returns</strong> the class label.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>([n])</p></td>
<td><p>This is a method to create n <cite>empty</cite> copies of an object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">createSubSys</span></code>(subSysClass, **kwargs)</p></td>
<td><p>The main body and functionality of this method are exactly the same as <code class="xref py py-meth docutils literal notranslate"><span class="pre">addSubSys</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getObjByName</span></code>(name)</p></td>
<td><p>This method finds &amp; <code class="docutils literal notranslate"><span class="pre">returnss</span></code> the instance of qUniversal (or its child classes) with the given name.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeSubSys</span></code>(sys[, _exclude])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resetSubSys</span></code>()</p></td>
<td><p>This is a trivial method.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code>()</p></td>
<td><p>This method creates &amp; <code class="docutils literal notranslate"><span class="pre">returnss</span></code> a dictionary with keys from <code class="xref py py-attr docutils literal notranslate"><span class="pre">toBeSaved</span></code> list and the values from the corresponding values of the object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">updateNames</span></code>(obj, name)</p></td>
<td><p>This <code class="docutils literal notranslate"><span class="pre">classmethod</span></code> ensures that an objects name is unique, and the <code class="xref py py-attr docutils literal notranslate"><span class="pre">instNames</span></code> dictionary contains the correct name as the key, meaning not an old name or more than 1 keys for the same object</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">aux</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">auxObj</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">instNames</span></code></p></td>
<td><p>This is a dictionary with keys as instance names and values as instances.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">instances</span></code></p></td>
<td><p>Total number of instances of the class = <code class="docutils literal notranslate"><span class="pre">_internalInstances</span> <span class="pre">+</span> <span class="pre">_externalInstances`</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">label</span></code></p></td>
<td><p>Together with <code class="xref py py-attr docutils literal notranslate"><span class="pre">_externalInstances</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">_internalInstances</span></code>, <cite>label</cite> is used in <cite>default</cite> naming of the objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>The name property:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">subSys</span></code></p></td>
<td><p>The subSys property:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">superSys</span></code></p></td>
<td><p>The superSys property:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">toBeSaved</span></code></p></td>
<td><p>a list of str (attribute names) to be used with save method.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Cahit Kargi
      <span class="lastupdated">
        Last updated on 2020/07/25.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>