

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QUni Module &mdash; Quantum Simulations 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #051988" >
          

          
            <a href="../index.html" class="icon icon-home"> Quantum Simulations
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../QuantumToolbox.html">QuantumToolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QuantumToolbox/Demos/Demos.html">Demos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum Simulations</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>QUni Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/classes/qUniversal.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="quni-module">
<h1>QUni Module<a class="headerlink" href="#quni-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains <code class="docutils literal notranslate"><span class="pre">qUniversal</span></code> and <code class="docutils literal notranslate"><span class="pre">extendedList</span></code> classes, and <code class="docutils literal notranslate"><span class="pre">checkClass</span></code> decorator.</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><a class="reference internal" href="#qTools.classes.QUni.qUniversal" title="qTools.classes.QUni.qUniversal"><code class="xref py py-class docutils literal notranslate"><span class="pre">qUniversal</span></code></a> : This class is inhereted by (almost) all the other classes in this library.</div>
<div class="line"><a class="reference internal" href="#qTools.classes.QUni.extendedList" title="qTools.classes.QUni.extendedList"><code class="xref py py-class docutils literal notranslate"><span class="pre">extendedList</span></code></a> : This class extends the built-in class <code class="docutils literal notranslate"><span class="pre">list</span></code>. It is introduced to be used with
<a class="reference internal" href="#qTools.classes.QUni.qUniversal.toBeSaved" title="qTools.classes.QUni.qUniversal.toBeSaved"><code class="xref py py-meth docutils literal notranslate"><span class="pre">toBeSaved</span></code></a> lists.</div>
</div>
</div>
<div class="section" id="decorators">
<h2>Decorators<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><a class="reference internal" href="#qTools.classes.QUni.checkClass" title="qTools.classes.QUni.checkClass"><code class="xref py py-func docutils literal notranslate"><span class="pre">checkClass()</span></code></a> : This is a <strong>decorator with arguments and a recursive wrapper</strong>, and it was initially created
to be used with <a class="reference internal" href="#qTools.classes.QUni.qUniversal.subSys" title="qTools.classes.QUni.qUniversal.subSys"><code class="xref py py-attr docutils literal notranslate"><span class="pre">subSys</span></code></a> dictionary of <a class="reference internal" href="#qTools.classes.QUni.qUniversal" title="qTools.classes.QUni.qUniversal"><code class="xref py py-class docutils literal notranslate"><span class="pre">qUniversal</span></code></a> class.</div>
</div>
</div>
<dl class="py class">
<dt id="qTools.classes.QUni.qUniversal">
<em class="property">class </em><code class="sig-name descname">qUniversal</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#qUniversal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.qUniversal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is inhereted by (almost) all the other classes in this library. It is best understood by considering
its attributes.</p>
<p>Note: Most attributes are <cite>private</cite> (with name mangling) and reached/modified by a <cite>property getter/setter</cite>. The
attribute explanations below uses the property names for such cases together with the name-mangled and
pure attribute names separated by <cite>or</cite>. The reason behind the use of properties is to ensure that some
internal functionalties are maintained, especially in the child-classes that extend these properties. For example,
uniqueness of object name is achieved by the .name setter calling another method.</p>
<dl class="py attribute">
<dt>
<code class="sig-name descname">name or _qUniversal__name or __name</code></dt>
<dd><p>Every-object inheriting from qUniversal will have a <cite>unique</cite> name.</p>
<p>Default names for internally (by the library) and externally (by the user) created objects differ by an
underscore. Default names are always the class <cite>label</cite> (a class attribute and always the same as class
name) or <cite>_label</cite> plus, respectively, the number of external or internal instances, which are also kept as
class attributes. Note that the <cite>default</cite> name for an object will
always be <cite>label</cite> +number of instances. For example, if this is the list of name for existing instances
<code class="docutils literal notranslate"><span class="pre">['qUniversal1,</span> <span class="pre">'bob',</span> <span class="pre">'alice']</span></code> , name of the next instance will be <code class="docutils literal notranslate"><span class="pre">'qUniversal4'</span></code> (not <cite>qUniversal2</cite>).</p>
<p>Special names can be assigned by <code class="docutils literal notranslate"><span class="pre">obj.name</span> <span class="pre">=</span> <span class="pre">'new</span> <span class="pre">Name'</span></code> after object creation or
by <code class="docutils literal notranslate"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">qUniversal(name='new</span> <span class="pre">Name')</span></code> while instantiation. The special names also has to be unique. If a
duplicate name is assigned to another object, it is changed to
<code class="docutils literal notranslate"><span class="pre">'new</span> <span class="pre">Name'</span> <span class="pre">+</span> <span class="pre">(number</span> <span class="pre">of</span> <span class="pre">external</span> <span class="pre">instances)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qTools.classes.QUni.qUniversal._internal">
<code class="sig-name descname">_internal</code><a class="headerlink" href="#qTools.classes.QUni.qUniversal._internal" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a boolean to distinguish between internally (<code class="docutils literal notranslate"><span class="pre">True</span></code>) and externally (<code class="docutils literal notranslate"><span class="pre">False</span></code>) created objects.
Mainly usedfor naming.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">_qUniversal__allInstances or __allInstances</code></dt>
<dd><p>This is an instance attribute pointing to class attribute <a class="reference internal" href="#qTools.classes.QUni.qUniversal.instNames" title="qTools.classes.QUni.qUniversal.instNames"><code class="xref py py-attr docutils literal notranslate"><span class="pre">instNames</span></code></a>. This exist
to <cite>ensure a proper access</cite> to any object using the method <a class="reference internal" href="#qTools.classes.QUni.qUniversal.getObjByName" title="qTools.classes.QUni.qUniversal.getObjByName"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getObjByName</span></code></a>
<strong>during multi-processing</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">superSys or _qUniversal__superSys or __superSys</code></dt>
<dd><p>This is used in many places in the library to share information between objects. <cite>superSys</cite> is
(almost for all classes) is a <cite>single system</cite>. This is mainly introduced to be used when an object needs to use
<cite>several attribute values</cite> of another object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Any</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">subSys or _qUniversal__subSys or __subSys</code></dt>
<dd><p>The purpose is, same as <cite>superSys</cite>, to share information, but this is a dictionary of objects, and it is
mainly introduced to be used when an object needs the <cite>same attribute value/s</cite> from <cite>several</cite> other objects.</p>
<p>Note: <cite>subSys-superSys</cite> <strong>DOES NOT</strong> define a hierarchy, meaning that if an object A is in <cite>subSys</cite> of B, this
<strong>does not</strong> mean B is <cite>superSys</cite> of A. Even further, A can even be the superSys of B at the same time.
If needed, such a hierarchy, needs to be introduced explicitly in the sub-classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qTools.classes.QUni.qUniversal.label">
<code class="sig-name descname">label</code><em class="property">: str</em><em class="property"> = 'qUniversal'</em><a class="headerlink" href="#qTools.classes.QUni.qUniversal.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Together with <a class="reference internal" href="#qTools.classes.QUni.qUniversal._externalInstances" title="qTools.classes.QUni.qUniversal._externalInstances"><code class="xref py py-attr docutils literal notranslate"><span class="pre">_externalInstances</span></code></a>
and <a class="reference internal" href="#qTools.classes.QUni.qUniversal._internalInstances" title="qTools.classes.QUni.qUniversal._internalInstances"><code class="xref py py-attr docutils literal notranslate"><span class="pre">_internalInstances</span></code></a>,
<cite>label</cite> is used in <cite>default</cite> naming of the objects.
It is the same as class name, and the default names for the objects explicitly created by the user are
<code class="docutils literal notranslate"><span class="pre">label+_externalInstances</span></code>, and the object created internally are named as <code class="docutils literal notranslate"><span class="pre">_label+_internalInstances</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="qTools.classes.QUni.qUniversal.instNames">
<code class="sig-name descname">instNames</code><em class="property">: Dict</em><em class="property"> = {}</em><a class="headerlink" href="#qTools.classes.QUni.qUniversal.instNames" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a dictionary with keys as instance names and values as instances. This is kept to ensure that the names are
unique, but it is conveniently used for other purposes, such as reaching an object from any part of the code just
by using its name. NOTE : It contains instances of <code class="docutils literal notranslate"><span class="pre">qUniversal</span></code> and <code class="docutils literal notranslate"><span class="pre">all</span> <span class="pre">its</span> <span class="pre">child</span> <span class="pre">classes</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qTools.classes.QUni.qUniversal._externalInstances">
<code class="sig-name descname">_externalInstances</code><em class="property">: int</em><em class="property"> = 0</em><a class="headerlink" href="#qTools.classes.QUni.qUniversal._externalInstances" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the number of instances that are explicitly created by the user.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qTools.classes.QUni.qUniversal._internalInstances">
<code class="sig-name descname">_internalInstances</code><em class="property">: int</em><em class="property"> = 0</em><a class="headerlink" href="#qTools.classes.QUni.qUniversal._internalInstances" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the number of instances that are created internally by the library.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qTools.classes.QUni.qUniversal.instances">
<code class="sig-name descname">instances</code><em class="property"> = 0</em><a class="headerlink" href="#qTools.classes.QUni.qUniversal.instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of instances of the class = <code class="docutils literal notranslate"><span class="pre">_internalInstances</span> <span class="pre">+</span> <span class="pre">_externalInstances`</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="qTools.classes.QUni.qUniversal.toBeSaved">
<code class="sig-name descname">toBeSaved</code><em class="property">: List[str]</em><em class="property"> = ['name']</em><a class="headerlink" href="#qTools.classes.QUni.qUniversal.toBeSaved" title="Permalink to this definition">¶</a></dt>
<dd><p>a list of str (attribute names) to be used with save method.</p>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#qUniversal.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.qUniversal.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates &amp; <code class="docutils literal notranslate"><span class="pre">returnss</span></code> a dictionary with keys from <a class="reference internal" href="#qTools.classes.QUni.qUniversal.toBeSaved" title="qTools.classes.QUni.qUniversal.toBeSaved"><code class="xref py py-attr docutils literal notranslate"><span class="pre">toBeSaved</span></code></a> list and
the values from the corresponding values of the object.</p>
<p>This is used to collect the same relevant information for all the instances and use the resultant dictionary
with some other (format specific) save method. For example, this is currently used with
<code class="xref py py-meth docutils literal notranslate"><span class="pre">saveH5</span></code>
and <code class="xref py py-meth docutils literal notranslate"><span class="pre">writeToTxt</span></code> methods.</p>
<p>TODO : <strong>This is introduced as a quick solution for saving and will be improved/changed</strong>.</p>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal.getObjByName">
<code class="sig-name descname">getObjByName</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#qUniversal.getObjByName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.qUniversal.getObjByName" title="Permalink to this definition">¶</a></dt>
<dd><p>This method finds &amp; <code class="docutils literal notranslate"><span class="pre">returnss</span></code> the instance of qUniversal (or its child classes) with the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the object to be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal.resetSubSys">
<code class="sig-name descname">resetSubSys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#qUniversal.resetSubSys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.qUniversal.resetSubSys" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a trivial method. It just sets the <code class="docutils literal notranslate"><span class="pre">subSys</span></code> dict to a new empty <code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code>. There are two reasons
leading to its introduction:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">__subSys</span></code> is a private attribute and the <cite>subSys setter</cite> is more useful when
used for adding new system rather than assigning a whole new <code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code>.</p></li>
<li><p>To complement <a class="reference internal" href="#qTools.classes.QUni.qUniversal.addSubSys" title="qTools.classes.QUni.qUniversal.addSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add</span></code></a>/<a class="reference internal" href="#qTools.classes.QUni.qUniversal.createSubSys" title="qTools.classes.QUni.qUniversal.createSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create</span></code></a>/
<a class="reference internal" href="#qTools.classes.QUni.qUniversal.removeSubSys" title="qTools.classes.QUni.qUniversal.removeSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove</span></code></a> SubSys methods.</p></li>
</ol>
</div></blockquote>
<p>It <code class="docutils literal notranslate"><span class="pre">returns</span> <span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal.subSys">
<em class="property">property </em><code class="sig-name descname">subSys</code><a class="headerlink" href="#qTools.classes.QUni.qUniversal.subSys" title="Permalink to this definition">¶</a></dt>
<dd><p>The subSys property:</p>
<ul class="simple">
<li><p><strong>getter</strong> : <code class="docutils literal notranslate"><span class="pre">returns</span> <span class="pre">__subSys</span></code> an <code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code>.</p></li>
<li><p><strong>setter</strong> : adds the given object/s to <code class="docutils literal notranslate"><span class="pre">__subSys</span></code>. It calls the <a class="reference internal" href="#qTools.classes.QUni.qUniversal.addSubSys" title="qTools.classes.QUni.qUniversal.addSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addSubSys</span></code></a>,
so it can used to add a single object, <cite>list/dict/tuple/orderedDict</cite> of objects, by giving the name of the
system, or giving class name to add a new instance of that class.</p></li>
<li><p><strong>type</strong> : <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">or</span> <span class="pre">dict</span> <span class="pre">or</span> <span class="pre">tuple</span> <span class="pre">or</span> <span class="pre">orderedDict</span></code></p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal.addSubSys">
<code class="sig-name descname">addSubSys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subS</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#qUniversal.addSubSys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.qUniversal.addSubSys" title="Permalink to this definition">¶</a></dt>
<dd><p>The main body of this method just adds the given object into <code class="docutils literal notranslate"><span class="pre">__subSys</span></code> dictionary and
calls <a class="reference internal" href="#qTools.classes.QUni.qUniversal._qUniversal__setKwargs" title="qTools.classes.QUni.qUniversal._qUniversal__setKwargs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setKwargs</span></code></a> on the object for the given keyworded arguments.</p>
<p>However, this method is decorated by <a class="reference internal" href="#qTools.classes.QUni.checkClass" title="qTools.classes.QUni.checkClass"><code class="xref py py-func docutils literal notranslate"><span class="pre">checkClass()</span></code></a>, so it does much more than that is the main body.
See the decorator docstrings of <a class="reference internal" href="#qTools.classes.QUni.checkClass" title="qTools.classes.QUni.checkClass"><code class="xref py py-func docutils literal notranslate"><span class="pre">checkClass()</span></code></a> for more detail.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subS</strong> (<a class="reference internal" href="#qTools.classes.QUni.qUniversal" title="qTools.classes.QUni.qUniversal"><em>qUniversal</em></a>) – The object to add into <code class="docutils literal notranslate"><span class="pre">__subSys</span></code> dictionary</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>) – Keyworded arguments to be used with <a class="reference internal" href="#qTools.classes.QUni.qUniversal._qUniversal__setKwargs" title="qTools.classes.QUni.qUniversal._qUniversal__setKwargs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__setKwargs</span></code></a> to set some
attributes of the given <cite>subS</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>subS</cite> (an instance of qUniversal or its child classes)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal.createSubSys">
<code class="sig-name descname">createSubSys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subSysClass</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#qUniversal.createSubSys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.qUniversal.createSubSys" title="Permalink to this definition">¶</a></dt>
<dd><p>The main body and functionality of this method are exactly the same as <a class="reference internal" href="#qTools.classes.QUni.qUniversal.addSubSys" title="qTools.classes.QUni.qUniversal.addSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addSubSys</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal.removeSubSys">
<code class="sig-name descname">removeSubSys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">subS</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#qUniversal.removeSubSys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.qUniversal.removeSubSys" title="Permalink to this definition">¶</a></dt>
<dd><p>This method removes the given object from the <code class="docutils literal notranslate"><span class="pre">__subSys</span></code> dictionary.</p>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal.superSys">
<em class="property">property </em><code class="sig-name descname">superSys</code><a class="headerlink" href="#qTools.classes.QUni.qUniversal.superSys" title="Permalink to this definition">¶</a></dt>
<dd><p>The superSys property:</p>
<ul class="simple">
<li><p><strong>getter</strong> : <code class="docutils literal notranslate"><span class="pre">returns</span> <span class="pre">__superSys</span></code> attribute value</p></li>
<li><p><strong>setter</strong> : sets the <code class="docutils literal notranslate"><span class="pre">__superSys</span></code> attribute value</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#qTools.classes.QUni.qUniversal.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name property:</p>
<ul class="simple">
<li><p><strong>getter</strong> : <code class="docutils literal notranslate"><span class="pre">returns</span> <span class="pre">__name</span></code> attribute value</p></li>
<li><p><strong>setter</strong> : after calling <a class="reference internal" href="#qTools.classes.QUni.qUniversal.updateNames" title="qTools.classes.QUni.qUniversal.updateNames"><code class="xref py py-meth docutils literal notranslate"><span class="pre">updateNames</span></code></a> method of qUniversal class to
ensure the uniqueness of names, sets the <code class="docutils literal notranslate"><span class="pre">__name</span></code> attribute value to <cite>name</cite>.</p></li>
<li><p><strong>types</strong> : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#qUniversal.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.qUniversal.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a method to create n <cite>empty</cite> copies of an object. This method is introduced here to be extended in child
class. In here, it ** does not copy ** the object, but creates n new objects of the same class and sets the
given kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a single object of the same class if n = 1 else <code class="docutils literal notranslate"><span class="pre">Tuple</span></code> with <cite>n</cite> objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal._qUniversal__namer">
<code class="sig-name descname">_qUniversal__namer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qTools.classes.QUni.qUniversal._qUniversal__namer" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the naming method used internally for default names. It uses class <cite>label</cite> and correspoding number of
instances (internal or external).</p>
<p>To get the cls label and the corresponding number of instances for internal/external, it calls class methods
<a class="reference internal" href="#qTools.classes.QUni.qUniversal.clsLabel" title="qTools.classes.QUni.qUniversal.clsLabel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clsLabel()</span></code></a> and <a class="reference internal" href="#qTools.classes.QUni.qUniversal.clsInstances" title="qTools.classes.QUni.qUniversal.clsInstances"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clsInstances()</span></code></a> with the <a class="reference internal" href="#qTools.classes.QUni.qUniversal._internal" title="qTools.classes.QUni.qUniversal._internal"><code class="xref py py-attr docutils literal notranslate"><span class="pre">_internal</span></code></a> boolean value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the name string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal._qUniversal__setKwargs">
<code class="sig-name descname">_qUniversal__setKwargs</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qTools.classes.QUni.qUniversal._qUniversal__setKwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used to set the attributes of the object from the given keywords and values.
It is introduced to be used while instantiation of the object. It <code class="docutils literal notranslate"><span class="pre">returns</span> <span class="pre">None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>Any</em>) – Any attribute from the __slots__ (should take name-mangling into account, if used by a child class) or
the name of corresponding property with an appropriate value type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal.updateNames">
<em class="property">classmethod </em><code class="sig-name descname">updateNames</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#qUniversal.updateNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.qUniversal.updateNames" title="Permalink to this definition">¶</a></dt>
<dd><p>This <code class="docutils literal notranslate"><span class="pre">classmethod</span></code> ensures that an objects name is unique, and the <a class="reference internal" href="#qTools.classes.QUni.qUniversal.instNames" title="qTools.classes.QUni.qUniversal.instNames"><code class="xref py py-attr docutils literal notranslate"><span class="pre">instNames</span></code></a>
dictionary contains the correct name as the key, meaning not an old name or more than 1 keys for the same object</p>
<p>This is a <strong>recursive</strong> method that calls itself if the given <cite>name</cite> exists in
<a class="reference internal" href="#qTools.classes.QUni.qUniversal.instNames" title="qTools.classes.QUni.qUniversal.instNames"><code class="xref py py-attr docutils literal notranslate"><span class="pre">instNames</span></code></a> keys and the value is not the <cite>obj</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="#qTools.classes.QUni.qUniversal" title="qTools.classes.QUni.qUniversal"><em>qUniversal</em></a>) – The object to be renamed</p></li>
<li><p><strong>name</strong> (<em>str</em>) – New name for the <cite>obj</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>name</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal._incrementInstances">
<em class="property">classmethod </em><code class="sig-name descname">_incrementInstances</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boolean</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#qUniversal._incrementInstances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.qUniversal._incrementInstances" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called inside __init__ to increase internal/external number
of instances depending on the <cite>boolean</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal.clsInstances">
<em class="property">classmethod </em><code class="sig-name descname">clsInstances</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">_internal</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#qUniversal.clsInstances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.qUniversal.clsInstances" title="Permalink to this definition">¶</a></dt>
<dd><p>This class method <strong>returns</strong> the number of instances:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Total number, <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">_internal</span> <span class="pre">is</span> <span class="pre">None</span></code></p></li>
<li><p>internal, <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">_internal</span> <span class="pre">is</span> <span class="pre">True</span></code></p></li>
<li><p>external, <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">_internal</span> <span class="pre">is</span> <span class="pre">False</span></code></p></li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.QUni.qUniversal.clsLabel">
<em class="property">classmethod </em><code class="sig-name descname">clsLabel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#qUniversal.clsLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.qUniversal.clsLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>This method <strong>returns</strong> the class label.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="qTools.classes.QUni.checkClass">
<code class="sig-name descname">checkClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">classOf</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#checkClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.checkClass" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a <strong>decorator with arguments and a recursive wrapper</strong>. Its arguments are:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>classOf</strong> (<em>str</em>) – name of a class</p>
</dd>
</dl>
<p>This decorater was initially created to be used with <a class="reference internal" href="#qTools.classes.QUni.qUniversal.subSys" title="qTools.classes.QUni.qUniversal.subSys"><code class="xref py py-attr docutils literal notranslate"><span class="pre">subSys</span></code></a> dictionary of
<a class="reference internal" href="#qTools.classes.QUni.qUniversal" title="qTools.classes.QUni.qUniversal"><code class="xref py py-class docutils literal notranslate"><span class="pre">qUniversal</span></code></a> (<cite>classOf</cite>) class, and the idea is to cover possible misuse of
<a class="reference internal" href="#qTools.classes.QUni.qUniversal.addSubSys" title="qTools.classes.QUni.qUniversal.addSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add</span></code></a>/<a class="reference internal" href="#qTools.classes.QUni.qUniversal.createSubSys" title="qTools.classes.QUni.qUniversal.createSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create</span></code></a>/<a class="reference internal" href="#qTools.classes.QUni.qUniversal.removeSubSys" title="qTools.classes.QUni.qUniversal.removeSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove</span></code></a>
<cite>subSys</cite> methods (while also creating flexibility). For example,
if  the class itself is given, instead of an instance, to <a class="reference internal" href="#qTools.classes.QUni.qUniversal.addSubSys" title="qTools.classes.QUni.qUniversal.addSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addSubSys</span></code></a> method, this
decorator creates a new instance and includes the new instance to the dictionary. This also enables the flexible use
of <a class="reference internal" href="#qTools.classes.QUni.qUniversal.addSubSys" title="qTools.classes.QUni.qUniversal.addSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addSubSys</span></code></a> as <a class="reference internal" href="#qTools.classes.QUni.qUniversal.createSubSys" title="qTools.classes.QUni.qUniversal.createSubSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createSubSys</span></code></a>. The wrapper covers
some other scenarios like giving a <code class="docutils literal notranslate"><span class="pre">list</span></code> of instances to be included etc. This decorator is also used for
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_createParamBound</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_breakParamBound</span></code> methods for
<a class="reference internal" href="computeBase.html#qTools.classes.computeBase.paramBoundBase._paramBound" title="qTools.classes.computeBase.paramBoundBase._paramBound"><code class="xref py py-attr docutils literal notranslate"><span class="pre">_paramBound</span></code></a> dictionary of
<a class="reference internal" href="computeBase.html#qTools.classes.computeBase.paramBoundBase" title="qTools.classes.computeBase.paramBoundBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">paramBoundBase</span></code></a> class.</p>
<p><strong>Note</strong> : The wrapper of this decorator assumes that the input (<cite>inp</cite>) to the decorated method is an instance
of <a class="reference internal" href="#qTools.classes.QUni.qUniversal" title="qTools.classes.QUni.qUniversal"><code class="xref py py-class docutils literal notranslate"><span class="pre">qUniversal</span></code></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">its</span> <span class="pre">child</span> <span class="pre">classes</span></code>. <cite>classOf</cite> argument is used for this purpose. It is
<code class="docutils literal notranslate"><span class="pre">'qUniversal'</span></code> in the most general case, but any other class in the inheritance tree can be used to impose a
further restriction (as in <a class="reference internal" href="computeBase.html#qTools.classes.computeBase.paramBoundBase._paramBound" title="qTools.classes.computeBase.paramBoundBase._paramBound"><code class="xref py py-attr docutils literal notranslate"><span class="pre">_paramBound</span></code></a>).</p>
<p>The wrapper works by first finding the intended class by using its name (<cite>classOf</cite>) with <code class="docutils literal notranslate"><span class="pre">global()</span></code>. Then,</p>
<p>0. If the <cite>input (inp)</cite> is an instance of this class (<cite>classOf</cite>), it calls the <cite>addRemoveFunction</cite>
(the decorated method, which does the actual adding/removing).</p>
<p>Other input cases covered by this decorator are</p>
<blockquote>
<div><ol class="arabic">
<li><p>input is a <cite>string</cite>, and it can be</p>
<blockquote>
<div><ul class="simple">
<li><p>name of an <cite>instance</cite> : finds the object from the <a class="reference internal" href="#qTools.classes.QUni.qUniversal.instNames" title="qTools.classes.QUni.qUniversal.instNames"><code class="xref py py-attr docutils literal notranslate"><span class="pre">instNames</span></code></a> dict
and makes a recursive call (which will trigger 0., if the object is an instance of <cite>classOf</cite> or <cite>its
child classes</cite>).</p></li>
<li><p>name of a <cite>class</cite> : creates an instance of the <cite>class</cite> (which has to be a child-class of <cite>classOf</cite>)
and makes a recursive call (which will trigger 0., if the <cite>class</cite> is a child-class of <cite>classOf</cite>).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>input is a <cite>dictionary</cite>: keys are <strong>not</strong> used currently, but each value in the dictionary is used in a
recursive call, meaning anything in this list from 0. to 5. may be trigerred again depending on the value
type.</p></li>
<li><p>input is a <cite>class</cite>: creates an instance of the <cite>class</cite> (which has to be a child-class of <cite>classOf</cite>)
and makes a recursive call (which will trigger 0., if the <cite>class</cite> is a child-class of <cite>classOf</cite>).</p></li>
<li><p>input is other types of <cite>iterable</cite>: call itself for every element of the iterable, meaning anything in this
list from 0. to 5. may be trigerred again depending on the value type.</p></li>
</ol>
</div></blockquote>
<p>TODO : should raise an error if,</p>
<blockquote>
<div><ol class="arabic" start="0">
<li><p>the object is not an instance of <cite>classOf</cite> (or <cite>its child-classes</cite>)</p></li>
<li><p>given name</p>
<blockquote>
<div><ul class="simple">
<li><p>is in <cite>instNames</cite>, but the object is not an instance of <cite>classOf</cite> or <cite>its child-classes</cite>.</p></li>
<li><p>corresponds to a class that is not <cite>classOf</cite> or <cite>its child class</cite>.</p></li>
<li><p>does not correspond to a key in <cite>instNames</cite> or any <cite>class</cite>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Other cases will raise a relevant error for values of the <cite>dictionary</cite>.</p></li>
<li><p>given class is not <cite>classOf</cite> or <cite>its child class</cite>.</p></li>
<li><p>Other cases will raise a relevant error for values of the <cite>iterable</cite>.</p></li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt id="qTools.classes.QUni.extendedList">
<em class="property">class </em><code class="sig-name descname">extendedList</code><a class="reference internal" href="../_modules/qTools/classes/QUni.html#extendedList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.extendedList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>This class extends the built-in <code class="docutils literal notranslate"><span class="pre">list</span></code> class. It is introduced to be used with
<a class="reference internal" href="#qTools.classes.QUni.qUniversal.toBeSaved" title="qTools.classes.QUni.qUniversal.toBeSaved"><code class="xref py py-attr docutils literal notranslate"><span class="pre">toBeSaved</span></code></a> lists of every class that inherits from <a class="reference internal" href="#qTools.classes.QUni.qUniversal" title="qTools.classes.QUni.qUniversal"><code class="xref py py-class docutils literal notranslate"><span class="pre">qUniversal</span></code></a>.
These lists contain the keys for <cite>the attributes to be saved</cite> (currently into a <cite>txt and hdf5 attributes</cite>).
<a class="reference internal" href="#qTools.classes.QUni.qUniversal.toBeSaved" title="qTools.classes.QUni.qUniversal.toBeSaved"><code class="xref py py-attr docutils literal notranslate"><span class="pre">toBeSaved</span></code></a> is a class attribute and extending it through the inheritance tree is
achieved by <cite>extendedCopy</cite> method of this class.</p>
<p>Current saving methods are going to be improved, so, in future, this class might not be needed.</p>
<dl class="py method">
<dt id="qTools.classes.QUni.extendedList.extendedCopy">
<code class="sig-name descname">extendedCopy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/QUni.html#extendedList.extendedCopy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.QUni.extendedList.extendedCopy" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods returns a new instance of extendedList by concatenating the <code class="docutils literal notranslate"><span class="pre">self</span></code> with a given <code class="docutils literal notranslate"><span class="pre">iterable</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iterable</strong> (<em>list</em><em>, </em><em>tuple</em><em>, or </em><a class="reference internal" href="#qTools.classes.QUni.extendedList" title="qTools.classes.QUni.extendedList"><em>extendedList</em></a>) – Existing iterable is extended by this.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new instance of extendedList</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Cahit Kargi
      <span class="lastupdated">
        Last updated on 2020/06/08.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>