

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>updateBase module &mdash; Quantum Simulations 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #051988" >
          

          
            <a href="../index.html" class="icon icon-home"> Quantum Simulations
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../QuantumToolbox.html">QuantumToolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QuantumToolbox/Demos/Demos.html">Demos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum Simulations</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>updateBase module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/classes/updateBase.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="updatebase-module">
<h1>updateBase module<a class="headerlink" href="#updatebase-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains the updateBase class, which is inherited by <a class="reference internal" href="Sweep.html#qTools.classes.Sweep._sweep" title="qTools.classes.Sweep._sweep"><code class="xref py py-class docutils literal notranslate"><span class="pre">_sweep</span></code></a> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code> classes.</p>
<dl class="py class">
<dt id="qTools.classes.updateBase.updateBase">
<em class="property">class </em><code class="sig-name descname">updateBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/updateBase.html#updateBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.updateBase.updateBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qUniversal.html#qTools.classes.QUni.qUniversal" title="qTools.classes.QUni.qUniversal"><code class="xref py py-class docutils literal notranslate"><span class="pre">qTools.classes.QUni.qUniversal</span></code></a></p>
<p>This class has only two attributes, which are private attributes intended to be used with different properties in
the <code class="docutils literal notranslate"><span class="pre">_sweep</span></code> and <code class="docutils literal notranslate"><span class="pre">Update</span></code> classes to enable different terminologies for the same functionality.</p>
<dl class="py attribute">
<dt>
<code class="sig-name descname">key or _updateBase__key or __key</code></dt>
<dd><p>This string value is the name of an attribute for the objects in <code class="docutils literal notranslate"><span class="pre">subSys</span></code> dictionary of an instance of
updateBase, and the value of that attribute is updated by <strong>an update function</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname">_updateBase__function or __function</code></dt>
<dd><p>This is the aforementioned <strong>update function</strong>. This is not completely implemented in <code class="docutils literal notranslate"><span class="pre">Update</span></code> class, but the
<code class="docutils literal notranslate"><span class="pre">_sweep</span></code> class, which will also be updated, has its basic use, which is pointing it to a default method to be
used in updating the relevant attributes. The goal of making this an attribute is to enable user defined
functions to be used, if some form of customisation is needed. TODO : cross-reference this to fixed sample-rate
for varying-step-size demos.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Callable or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qTools.classes.updateBase.updateBase.instances">
<code class="sig-name descname">instances</code><em class="property">: int</em><em class="property"> = 0</em><a class="headerlink" href="#qTools.classes.updateBase.updateBase.instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of instances of the class</p>
</dd></dl>

<dl class="py attribute">
<dt id="qTools.classes.updateBase.updateBase.label">
<code class="sig-name descname">label</code><em class="property"> = 'updateBase'</em><a class="headerlink" href="#qTools.classes.updateBase.updateBase.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Used in default naming of objects. See <a class="reference internal" href="qUniversal.html#qTools.classes.QUni.qUniversal.label" title="qTools.classes.QUni.qUniversal.label"><code class="xref py py-attr docutils literal notranslate"><span class="pre">label</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qTools.classes.updateBase.updateBase.toBeSaved">
<code class="sig-name descname">toBeSaved</code><em class="property"> = ['name', 'key']</em><a class="headerlink" href="#qTools.classes.updateBase.updateBase.toBeSaved" title="Permalink to this definition">¶</a></dt>
<dd><p>a list of str (attribute names) to be used with save method, it extends
<a class="reference internal" href="qUniversal.html#qTools.classes.QUni.qUniversal.toBeSaved" title="qTools.classes.QUni.qUniversal.toBeSaved"><code class="xref py py-attr docutils literal notranslate"><span class="pre">toBeSaved</span></code></a> list.</p>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.updateBase.updateBase.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/updateBase.html#updateBase.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.updateBase.updateBase.save" title="Permalink to this definition">¶</a></dt>
<dd><p>This method extends the <a class="reference internal" href="qUniversal.html#qTools.classes.QUni.qUniversal.save" title="qTools.classes.QUni.qUniversal.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save</span></code></a> of <code class="xref py py-class docutils literal notranslate"><span class="pre">qUniversal</span></code> by using the
extended <a class="reference internal" href="qUniversal.html#qTools.classes.QUni.qUniversal.toBeSaved" title="qTools.classes.QUni.qUniversal.toBeSaved"><code class="xref py py-attr docutils literal notranslate"><span class="pre">toBeSaved</span></code></a> list and also collecting some of the
information under a single key.</p>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.updateBase.updateBase.key">
<em class="property">property </em><code class="sig-name descname">key</code><a class="headerlink" href="#qTools.classes.updateBase.updateBase.key" title="Permalink to this definition">¶</a></dt>
<dd><p>The key property:</p>
<ul class="simple">
<li><p><strong>getter</strong> : <code class="docutils literal notranslate"><span class="pre">returns</span> <span class="pre">_updateBase__key</span></code></p></li>
<li><p><strong>setter</strong> : sets <code class="docutils literal notranslate"><span class="pre">_updateBase__key</span></code> string</p></li>
<li><p><strong>type</strong> : <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.updateBase.updateBase.system">
<em class="property">property </em><code class="sig-name descname">system</code><a class="headerlink" href="#qTools.classes.updateBase.updateBase.system" title="Permalink to this definition">¶</a></dt>
<dd><p>The system property wraps <code class="docutils literal notranslate"><span class="pre">subSys</span></code> dictionary to create new terminology, it basically:</p>
<ul class="simple">
<li><p><strong>getter</strong> : <code class="docutils literal notranslate"><span class="pre">returns</span> <span class="pre">subSys[0]</span></code> if there is only one item in it, else <code class="docutils literal notranslate"><span class="pre">returns</span> <span class="pre">list(subSys.values())</span></code>.</p></li>
<li><p><strong>setter</strong> : works exactly as <a class="reference internal" href="qUniversal.html#qTools.classes.QUni.qUniversal.subSys" title="qTools.classes.QUni.qUniversal.subSys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subSys</span></code></a> setter.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="qTools.classes.updateBase.updateBase._runUpdate">
<code class="sig-name descname">_runUpdate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qTools/classes/updateBase.html#updateBase._runUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.classes.updateBase.updateBase._runUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>This simple method sets the attribute (for the given key) of every <code class="docutils literal notranslate"><span class="pre">subSys</span></code> to a given value (<code class="docutils literal notranslate"><span class="pre">val</span></code>). It
returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Cahit Kargi
      <span class="lastupdated">
        Last updated on 2020/06/08.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>