

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Functions (qTools.QuantumToolbox.functions) &mdash; Quantum Simulations 1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Random Matrix Theory Distributions (qTools.QuantumToolbox.rmtDistributions)" href="rmtDistributions.html" />
    <link rel="prev" title="Quantum Evolution (qTools.QuantumToolbox.evolution)" href="evolution.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1D2951" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Quantum Simulations
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../QuantumToolbox.html">QuantumToolbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linearAlgebra.html">Basic Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="states.html">Quantum State</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">Quantum Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolution.html">Quantum Evolution</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rmtDistributions.html">Random Matrix Theory Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="_helpers.html">Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Demos/Demos.html">Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum Simulations</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../QuantumToolbox.html">Quantum Toolbox (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qTools.QuantumToolbox</span></code>)</a> &raquo;</li>
        
      <li>Basic Functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qTools.QuantumToolbox.functions</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/QuantumToolbox/functions.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-qTools.QuantumToolbox.functions">
<span id="basic-functions-qtools-quantumtoolbox-functions"></span><h1>Basic Functions (<a class="reference internal" href="#module-qTools.QuantumToolbox.functions" title="qTools.QuantumToolbox.functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qTools.QuantumToolbox.functions</span></code></a>)<a class="headerlink" href="#module-qTools.QuantumToolbox.functions" title="Permalink to this headline">¶</a></h1>
<p>Module containing functions to calculate some basic quantities, such as expectations, fidelities, entropy etc.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.functions.expectation" title="qTools.QuantumToolbox.functions.expectation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expectation</span></code></a>(operator, state)</p></td>
<td><p>Calculates the expectation value <img class="math" src="../_images/math/5bd002c29ccb4739edff666d9d661fa3b5bc3abd.png" alt="\langle \hat{O}\rangle := \langle \psi | \hat{O} |\psi \rangle \equiv \textrm{Tr}(\hat{O}|\psi \rangle\langle \psi |)"/> of an <cite>operator</cite> <img class="math" src="../_images/math/8c080a4c97007565bf12d721801a0c0be1b21771.png" alt="\hat{O}"/> for a given <cite>state</cite> <img class="math" src="../_images/math/af45dcc938308431dfcd03eb148975e1fe4012d3.png" alt="|\psi \rangle"/>.</p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.functions.fidelityPure" title="qTools.QuantumToolbox.functions.fidelityPure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fidelityPure</span></code></a>(state1, state2)</p></td>
<td><p>Calculates <cite>fidelity</cite> <img class="math" src="../_images/math/b77ed2280ccb1f2956454a4c04fc4ec61e1965ce.png" alt="\mathcal{F}(\psi_{1}, \psi_{2}) := |\langle \psi_{2}|\psi_{1}\rangle|^{2} = Tr(|\psi_{1}\rangle\langle \psi_{1}|\psi_{2}\rangle|\psi_{2}\rangle)"/> between <cite>two pure states</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.functions.traceDistance" title="qTools.QuantumToolbox.functions.traceDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">traceDistance</span></code></a>(A, B)</p></td>
<td><p>Calculates the trace distance <img class="math" src="../_images/math/406ffc71d1b4600acb7ed793903344ddb79ff0ec.png" alt="\mathcal{T}(A, B) := \frac{1}{2}||A-B||_{1} = \frac{1}{2}Tr\left[\sqrt{(A-B)^{\dagger}(A-B)} \right]"/> between two matrices.</p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.functions.entropy" title="qTools.QuantumToolbox.functions.entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">entropy</span></code></a>(densMat[, base2])</p></td>
<td><p>Calculates the <cite>entropy</cite> <img class="math" src="../_images/math/3d35e66289aeaf6c208e9174ab9d3bab1c3272b0.png" alt="\mathcal{S}(\rho) := -Tr(\rho\ln\rho)"/>  of a given <cite>density matrix</cite> :math`rho`.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.functions.concurrence" title="qTools.QuantumToolbox.functions.concurrence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concurrence</span></code></a>(state)</p></td>
<td><p>Calculates the <cite>concurrence</cite> <img class="math" src="../_images/math/ec2f31e5f0044627a4d4a7a91ab4e70e62acbf6a.png" alt="\mathcal{C}(\rho) := \max(0, \lambda_{1}-\lambda_{2}-\lambda_{3}-\lambda_{4})"/> of two qubit state <img class="math" src="../_images/math/27dc86f9f1b1c3435b2403a869b5870c582facea.png" alt="\rho"/>, where <img class="math" src="../_images/math/e0e01b66436c1a8da66594d22a8c96e80cf4e0d9.png" alt="\lambda_{i}"/> are sorted eigenvalues <img class="math" src="../_images/math/c7d150c2bb7113026b91107b303208dce9b80f78.png" alt="R = \sqrt{\sqrt{\rho}\tilde{\rho}\sqrt{\rho}}"/> with <img class="math" src="../_images/math/5eb6e660f36bdffa0b0b65634289c015cfdf608e.png" alt="\tilde{\rho} = (\sigma_{y}\otimes\sigma_{y})\rho^{*}(\sigma_{y}\otimes\sigma_{y})"/>.</p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.functions.sortedEigens" title="qTools.QuantumToolbox.functions.sortedEigens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sortedEigens</span></code></a>(Mat[, mag])</p></td>
<td><p>Calculates <cite>eigenvalues and eigenvectors</cite> of a given matrix and <cite>sorts</cite> them.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="qTools.QuantumToolbox.functions.expectation">
<code class="sig-name descname">expectation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">operator</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">state</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/qTools/QuantumToolbox/functions.html#expectation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.functions.expectation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the expectation value
<img class="math" src="../_images/math/82331931b95501d7b29298437514581169a1d5c7.png" alt="\langle \hat{O}\rangle := \langle \psi | \hat{O} |\psi \rangle \equiv
\textrm{Tr}(\hat{O}|\psi \rangle\langle \psi |)"/>
of an <cite>operator</cite> <img class="math" src="../_images/math/8c080a4c97007565bf12d721801a0c0be1b21771.png" alt="\hat{O}"/>
for a given <cite>state</cite> <img class="math" src="../_images/math/af45dcc938308431dfcd03eb148975e1fe4012d3.png" alt="|\psi \rangle"/>.</p>
<p>State can either be a <cite>ket</cite> or <cite>density matrix</cite>.
State and operator can both be sparse or array or any combination of the two.</p>
<p>Calculates the <a class="reference internal" href="states.html#qTools.QuantumToolbox.states.densityMatrix" title="qTools.QuantumToolbox.states.densityMatrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">densityMatrix</span></code></a>, then uses
<a class="reference internal" href="linearAlgebra.html#qTools.QuantumToolbox.linearAlgebra.trace" title="qTools.QuantumToolbox.linearAlgebra.trace"><code class="xref py py-func docutils literal notranslate"><span class="pre">trace</span></code></a>.</p>
<p>Operator has to be the matrix (sparse or not), cannot pass a reference to operator function from the toolbox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operator</strong> (<em>Matrix</em>) – an operator as a matrix</p></li>
<li><p><strong>state</strong> (<em>Matrix</em>) – a quantum state</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>expectation value of the <cite>operator</cite> for the <cite>state</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ket</span> <span class="o">=</span> <span class="n">basis</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expectation</span><span class="p">(</span><span class="n">operator</span><span class="o">=</span><span class="n">sigmaz</span><span class="p">(),</span> <span class="n">state</span><span class="o">=</span><span class="n">ket</span><span class="p">)</span>
<span class="go">-1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">denMat</span> <span class="o">=</span> <span class="n">densityMatrix</span><span class="p">(</span><span class="n">ket</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expectation</span><span class="p">(</span><span class="n">sigmaz</span><span class="p">(),</span> <span class="n">denMat</span><span class="p">)</span>
<span class="go">-1</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ket1</span> <span class="o">=</span> <span class="n">basis</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expectation</span><span class="p">(</span><span class="n">operator</span><span class="o">=</span><span class="n">sigmaz</span><span class="p">(),</span> <span class="n">state</span><span class="o">=</span><span class="n">ket1</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">denMat1</span> <span class="o">=</span> <span class="n">densityMatrix</span><span class="p">(</span><span class="n">ket1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expectation</span><span class="p">(</span><span class="n">operator</span><span class="o">=</span><span class="n">sigmaz</span><span class="p">(),</span> <span class="n">state</span><span class="o">=</span><span class="n">denMat1</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ket2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="n">basis</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="n">basis</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expectation</span><span class="p">(</span><span class="n">operator</span><span class="o">=</span><span class="n">sigmaz</span><span class="p">(),</span> <span class="n">state</span><span class="o">=</span><span class="n">ket2</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">denMat2</span> <span class="o">=</span> <span class="n">densityMatrix</span><span class="p">(</span><span class="n">ket2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expectation</span><span class="p">(</span><span class="n">operator</span><span class="o">=</span><span class="n">sigmaz</span><span class="p">(),</span> <span class="n">state</span><span class="o">=</span><span class="n">denMat2</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="qTools.QuantumToolbox.functions.fidelityPure">
<code class="sig-name descname">fidelityPure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state1</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">state2</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/qTools/QuantumToolbox/functions.html#fidelityPure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.functions.fidelityPure" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates <cite>fidelity</cite>
<img class="math" src="../_images/math/b91d5ed162438b9a8ad53a2ce921327b6668aba3.png" alt="\mathcal{F}(\psi_{1}, \psi_{2}) := |\langle \psi_{2}|\psi_{1}\rangle|^{2} =
Tr(|\psi_{1}\rangle\langle \psi_{1}|\psi_{2}\rangle|\psi_{2}\rangle)"/>
between <cite>two pure states</cite>.</p>
<p>States can either be a <cite>ket</cite> or <cite>density matrix</cite>,
and they can both be sparse or array or any combination of the two.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state1</strong> (<em>Matrix</em>) – <cite>ket</cite> state or <cite>density matrix</cite></p></li>
<li><p><strong>state2</strong> (<em>Matrix</em>) – <cite>ket</cite> state or <cite>density matrix</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>fidelity</cite> between any <cite>two states</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ket0</span> <span class="o">=</span> <span class="n">basis</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ket1</span> <span class="o">=</span> <span class="n">basis</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ket2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="n">basis</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="n">basis</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fidelity</span><span class="p">(</span><span class="n">state1</span><span class="o">=</span><span class="n">ket0</span><span class="p">,</span> <span class="n">state2</span><span class="o">=</span><span class="n">ket1</span><span class="p">)</span>
<span class="go">0.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fidelity</span><span class="p">(</span><span class="n">state1</span><span class="o">=</span><span class="n">ket0</span><span class="p">,</span> <span class="n">state2</span><span class="o">=</span><span class="n">ket2</span><span class="p">)</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fidelity</span><span class="p">(</span><span class="n">state1</span><span class="o">=</span><span class="n">ket1</span><span class="p">,</span> <span class="n">state2</span><span class="o">=</span><span class="n">ket2</span><span class="p">)</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">denMat0</span> <span class="o">=</span> <span class="n">densityMatrix</span><span class="p">(</span><span class="n">ket0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">denMat1</span> <span class="o">=</span> <span class="n">densityMatrix</span><span class="p">(</span><span class="n">ket1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">denMat2</span> <span class="o">=</span> <span class="n">densityMatrix</span><span class="p">(</span><span class="n">ket2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fidelity</span><span class="p">(</span><span class="n">state1</span><span class="o">=</span><span class="n">denMat0</span><span class="p">,</span> <span class="n">state2</span><span class="o">=</span><span class="n">denMat1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fidelity</span><span class="p">(</span><span class="n">state1</span><span class="o">=</span><span class="n">denMat0</span><span class="p">,</span> <span class="n">state2</span><span class="o">=</span><span class="n">denMat2</span><span class="p">)</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fidelity</span><span class="p">(</span><span class="n">state1</span><span class="o">=</span><span class="n">denMat1</span><span class="p">,</span> <span class="n">state2</span><span class="o">=</span><span class="n">denMat2</span><span class="p">)</span>
<span class="go">0.5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="qTools.QuantumToolbox.functions.entropy">
<code class="sig-name descname">entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">densMat</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">base2</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/qTools/QuantumToolbox/functions.html#entropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.functions.entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the <cite>entropy</cite> <img class="math" src="../_images/math/3d35e66289aeaf6c208e9174ab9d3bab1c3272b0.png" alt="\mathcal{S}(\rho) := -Tr(\rho\ln\rho)"/>  of a given <cite>density matrix</cite> :math`rho`.</p>
<p>Input has to be a density matrix by definition, but works with a given ket state as well.
Uses exponential basis as default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>densMat</strong> (<em>Matrix</em>) – a density matrix</p></li>
<li><p><strong>base2</strong> (<em>bool</em>) – option to calculate in base 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the <cite>entropy</cite> of the given <cite>density matrix</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compositeStateKet</span> <span class="o">=</span> <span class="n">compositeState</span><span class="p">(</span><span class="n">dimensions</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">excitations</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entropyKet</span><span class="p">(</span><span class="n">compositeStateKet</span><span class="p">)</span>
<span class="go">-0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compositeStateMat</span> <span class="o">=</span> <span class="n">densityMatrix</span><span class="p">(</span><span class="n">compositeStateKet</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entropy</span><span class="p">(</span><span class="n">compositeStateMat</span><span class="p">)</span>
<span class="go">-0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stateFirstSystem</span> <span class="o">=</span> <span class="n">partialTrace</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dims</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">state</span><span class="o">=</span><span class="n">compositeStateKet</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entropy</span><span class="p">(</span><span class="n">stateFirstSystem</span><span class="p">)</span>
<span class="go">-0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stateSecondSystem</span> <span class="o">=</span> <span class="n">partialTrace</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dims</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">state</span><span class="o">=</span><span class="n">compositeStateKet</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entropy</span><span class="p">(</span><span class="n">stateSecondSystem</span><span class="p">)</span>
<span class="go">-0.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entangledKet</span> <span class="o">=</span> <span class="n">normalise</span><span class="p">(</span><span class="n">compositeState</span><span class="p">(</span><span class="n">dimensions</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">excitations</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">+ compositeState(dimensions=[2, 2], excitations=[1,0], sparse=True))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entropyKet</span><span class="p">(</span><span class="n">entangledKet</span><span class="p">)</span>
<span class="go">2.2204460492503126e-16</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entangledMat</span> <span class="o">=</span> <span class="n">densityMatrix</span><span class="p">(</span><span class="n">entangledKet</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entropy</span><span class="p">(</span><span class="n">entangledMat</span><span class="p">)</span>
<span class="go">2.2204460492503126e-16</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stateFirstSystemEntangled</span> <span class="o">=</span> <span class="n">partialTrace</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dims</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">state</span><span class="o">=</span><span class="n">entangledKet</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entropy</span><span class="p">(</span><span class="n">stateFirstSystemEntangled</span><span class="p">)</span>
<span class="go">0.6931471805599454</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stateSecondSystemEntangled</span> <span class="o">=</span> <span class="n">partialTrace</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dims</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">state</span><span class="o">=</span><span class="n">entangledMat</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entropy</span><span class="p">(</span><span class="n">stateSecondSystemEntangled</span><span class="p">)</span>
<span class="go">0.6931471805599454</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="qTools.QuantumToolbox.functions.traceDistance">
<code class="sig-name descname">traceDistance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">B</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/qTools/QuantumToolbox/functions.html#traceDistance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.functions.traceDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the trace distance <img class="math" src="../_images/math/07f8412e0651a807ef37a81f3820c64a0744754a.png" alt="\mathcal{T}(A, B) := \frac{1}{2}||A-B||_{1} =
\frac{1}{2}Tr\left[\sqrt{(A-B)^{\dagger}(A-B)} \right]"/> between two matrices.</p>
<p># TODO implement a method for trace norm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>Matrix</em>) – density matrix</p></li>
<li><p><strong>B</strong> (<em>Matrix</em>) – density matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>return</strong> – Trace distance between A and B</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PhiPlus</span> <span class="o">=</span> <span class="n">qt</span><span class="o">.</span><span class="n">densityMatrix</span><span class="p">(</span><span class="n">qt</span><span class="o">.</span><span class="n">BellStates</span><span class="p">(</span><span class="s1">&#39;Phi+&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qt</span><span class="o">.</span><span class="n">traceDistance</span><span class="p">(</span><span class="n">PhiPlus</span><span class="p">,</span> <span class="n">PhiPlus</span><span class="p">)</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PhiMinus</span> <span class="o">=</span> <span class="n">qt</span><span class="o">.</span><span class="n">densityMatrix</span><span class="p">(</span><span class="n">qt</span><span class="o">.</span><span class="n">BellStates</span><span class="p">(</span><span class="s1">&#39;Phi-&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qt</span><span class="o">.</span><span class="n">traceDistance</span><span class="p">(</span><span class="n">PhiPlus</span><span class="p">,</span> <span class="n">PhiMinus</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fourZero</span> <span class="o">=</span> <span class="n">qt</span><span class="o">.</span><span class="n">densityMatrix</span><span class="p">(</span><span class="n">qt</span><span class="o">.</span><span class="n">basis</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qt</span><span class="o">.</span><span class="n">traceDistance</span><span class="p">(</span><span class="n">PhiPlus</span><span class="p">,</span> <span class="n">fourOne</span><span class="p">)</span>
<span class="go">0.7071067811865475</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="qTools.QuantumToolbox.functions.sortedEigens">
<code class="sig-name descname">sortedEigens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Mat</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">mag</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>List<span class="p">[</span>float<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>numpy.ndarray<span class="p">]</span><span class="p">]</span><a class="reference internal" href="../_modules/qTools/QuantumToolbox/functions.html#sortedEigens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.functions.sortedEigens" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates <cite>eigenvalues and eigenvectors</cite> of a given matrix and <cite>sorts</cite> them.</p>
<p>If <cite>mag is True</cite>, sort is accordingly with the magnitude of the eigenvalues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Mat</strong> (<em>Matrix</em>) – a Matrix</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>sorted</cite> eigenvalues and eigenvectors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[floatList, List[ndarray]]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ham</span> <span class="o">=</span> <span class="n">qOperators</span><span class="o">.</span><span class="n">Jx</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eigVals</span><span class="p">,</span> <span class="n">eigVecs</span> <span class="o">=</span> <span class="n">sortedEigens</span><span class="p">(</span><span class="n">ham</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">eigVals</span><span class="p">)</span>
<span class="go">[-2.5+0.j -1.5+0.j -0.5+0.j  0.5+0.j  1.5+0.j  2.5+0.j]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">eigVecs</span><span class="p">)</span>
<span class="go">[[ 0.1767767   0.39528471  0.55901699  0.55901699 -0.39528471 -0.1767767 ]</span>
<span class="go"> [-0.39528471 -0.53033009 -0.25        0.25       -0.53033009 -0.39528471]</span>
<span class="go"> [ 0.55901699  0.25       -0.35355339 -0.35355339 -0.25       -0.55901699]</span>
<span class="go"> [-0.55901699  0.25        0.35355339 -0.35355339  0.25       -0.55901699]</span>
<span class="go"> [ 0.39528471 -0.53033009  0.25        0.25        0.53033009 -0.39528471]</span>
<span class="go"> [-0.1767767   0.39528471 -0.55901699  0.55901699  0.39528471 -0.1767767 ]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="qTools.QuantumToolbox.functions.concurrence">
<code class="sig-name descname">concurrence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/qTools/QuantumToolbox/functions.html#concurrence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.functions.concurrence" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the <cite>concurrence</cite> <img class="math" src="../_images/math/ec2f31e5f0044627a4d4a7a91ab4e70e62acbf6a.png" alt="\mathcal{C}(\rho) := \max(0, \lambda_{1}-\lambda_{2}-\lambda_{3}-\lambda_{4})"/>
of two qubit state <img class="math" src="../_images/math/27dc86f9f1b1c3435b2403a869b5870c582facea.png" alt="\rho"/>, where <img class="math" src="../_images/math/e0e01b66436c1a8da66594d22a8c96e80cf4e0d9.png" alt="\lambda_{i}"/> are sorted eigenvalues
<img class="math" src="../_images/math/c7d150c2bb7113026b91107b303208dce9b80f78.png" alt="R = \sqrt{\sqrt{\rho}\tilde{\rho}\sqrt{\rho}}"/> with
<img class="math" src="../_images/math/5eb6e660f36bdffa0b0b65634289c015cfdf608e.png" alt="\tilde{\rho} = (\sigma_{y}\otimes\sigma_{y})\rho^{*}(\sigma_{y}\otimes\sigma_{y})"/>.</p>
<p>Works both with ket states and density matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>Matrix</em>) – two qubit state</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>concurrence of the state</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PhiPlus</span> <span class="o">=</span> <span class="n">qt</span><span class="o">.</span><span class="n">densityMatrix</span><span class="p">(</span><span class="n">qt</span><span class="o">.</span><span class="n">BellStates</span><span class="p">(</span><span class="s1">&#39;Phi+&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qt</span><span class="o">.</span><span class="n">concurrence</span><span class="p">(</span><span class="n">PhiPlus</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PhiMinus</span> <span class="o">=</span> <span class="n">qt</span><span class="o">.</span><span class="n">densityMatrix</span><span class="p">(</span><span class="n">qt</span><span class="o">.</span><span class="n">BellStates</span><span class="p">(</span><span class="s1">&#39;Phi-&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qt</span><span class="o">.</span><span class="n">concurrence</span><span class="p">(</span><span class="n">PhiMinus</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fourZero</span> <span class="o">=</span> <span class="n">qt</span><span class="o">.</span><span class="n">densityMatrix</span><span class="p">(</span><span class="n">qt</span><span class="o">.</span><span class="n">basis</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qt</span><span class="o">.</span><span class="n">concurrence</span><span class="p">(</span><span class="n">fourZero</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rmtDistributions.html" class="btn btn-neutral float-right" title="Random Matrix Theory Distributions (qTools.QuantumToolbox.rmtDistributions)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="evolution.html" class="btn btn-neutral float-left" title="Quantum Evolution (qTools.QuantumToolbox.evolution)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Cahit Kargi
      <span class="lastupdated">
        Last updated on 2020/12/16.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>