

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Linear Algebra (qTools.QuantumToolbox.linearAlgebra) &mdash; Quantum Simulations 1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantum States (qTools.QuantumToolbox.states)" href="states.html" />
    <link rel="prev" title="Quantum Toolbox (qTools.QuantumToolbox)" href="../QuantumToolbox.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1D2951" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Quantum Simulations
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../QuantumToolbox.html">QuantumToolbox</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="states.html">Quantum State</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">Quantum Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolution.html">Quantum Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Basic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hamiltonians.html">Common Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="qubitRotations.html">Qubit Rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="quasiProbabilities.html">Quasi-Probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermodynamics.html">Thermodynamical functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rmtDistributions.html">Random Matrix Theory Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="_eigenVecVal.html">Eigen-vector/value Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="_ipr.html">Inverse Participation Ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="_helpers.html">Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Demos/Demos.html">Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum Simulations</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../QuantumToolbox.html">Quantum Toolbox (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qTools.QuantumToolbox</span></code>)</a> &raquo;</li>
        
      <li>Basic Linear Algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qTools.QuantumToolbox.linearAlgebra</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/QuantumToolbox/linearAlgebra.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-qTools.QuantumToolbox.linearAlgebra">
<span id="basic-linear-algebra-qtools-quantumtoolbox-linearalgebra"></span><h1>Basic Linear Algebra (<a class="reference internal" href="#module-qTools.QuantumToolbox.linearAlgebra" title="qTools.QuantumToolbox.linearAlgebra"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qTools.QuantumToolbox.linearAlgebra</span></code></a>)<a class="headerlink" href="#module-qTools.QuantumToolbox.linearAlgebra" title="Permalink to this headline">¶</a></h1>
<p>Contains some basic linear algebra methods for scipy.sparse and np.ndarray types.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.linearAlgebra.hc" title="qTools.QuantumToolbox.linearAlgebra.hc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hc</span></code></a>(matrix)</p></td>
<td><p>Hermitian conjugate <img class="math" src="../_images/math/fc67f8de9364ecccc178ae3a6bce80c168a03ae1.png" alt="M^{\dagger} := (M^{*})^{T}"/> of a matrix <img class="math" src="../_images/math/4abba779877abb276b98ccb2b4ba9bf2e41947ab.png" alt="M"/>, where * is complex conjugation, and T is transposition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.linearAlgebra.innerProd" title="qTools.QuantumToolbox.linearAlgebra.innerProd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">innerProd</span></code></a>(ket1[, ket2])</p></td>
<td><p>Computes the inner product <img class="math" src="../_images/math/32e4ec1788934b60cbb2d63d7e3473c2a4ac5fa8.png" alt="\langle ket2 | ket1 \rangle"/> of a ket vector with itself or with another, where <img class="math" src="../_images/math/02a3224ec5669e40eeb0f08ca89556bb03ec9ef3.png" alt="\langle ket2| := |ket2 \rangle^{\dagger}"/>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.linearAlgebra.norm" title="qTools.QuantumToolbox.linearAlgebra.norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">norm</span></code></a>(ket)</p></td>
<td><p>Norm <img class="math" src="../_images/math/803a641a657d04a3b86c355be64a231fb8124fea.png" alt="\sqrt{\langle ket | ket \rangle}"/> of a ket state <img class="math" src="../_images/math/b1476a1891f9681c522a093b80b63825616c2530.png" alt="|ket \rangle"/>, where <img class="math" src="../_images/math/7c3ab323df6d4172bce42e642b6da4c758d2ae43.png" alt="\langle ket| := |ket \rangle^{\dagger}"/>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.linearAlgebra.outerProd" title="qTools.QuantumToolbox.linearAlgebra.outerProd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outerProd</span></code></a>(ket1[, ket2])</p></td>
<td><p>Computes the outer product <img class="math" src="../_images/math/72721b749057532d12ecdbece7b68989684fc081.png" alt="|ket2 \rangle\langle ket1|"/> of a ket vector with itself or with another, where <img class="math" src="../_images/math/02a3224ec5669e40eeb0f08ca89556bb03ec9ef3.png" alt="\langle ket2| := |ket2 \rangle^{\dagger}"/>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.linearAlgebra.tensorProd" title="qTools.QuantumToolbox.linearAlgebra.tensorProd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensorProd</span></code></a>(*args)</p></td>
<td><p>Function to calculate tensor product <img class="math" src="../_images/math/1e65a0cf4dcd22a4712435d562d49f35415e2199.png" alt="\otimes_{i} M_{i}"/> of given (any number i of) states (<img class="math" src="../_images/math/3c1e17ab8332fbca52980219b9175cedcbd74db6.png" alt="\{M_{i}\}"/> in the given order).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.linearAlgebra.trace" title="qTools.QuantumToolbox.linearAlgebra.trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace</span></code></a>(matrix)</p></td>
<td><p>Trace <img class="math" src="../_images/math/2ebcd36d8008dcb7b2add0db2575b7b200c80bb5.png" alt="Tr(M) := \sum_{i} M_{ii}"/> of a matrix <cite>M</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.linearAlgebra.partialTrace" title="qTools.QuantumToolbox.linearAlgebra.partialTrace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partialTrace</span></code></a>(keep, dims, state)</p></td>
<td><p>Calculates the partial trace of a <cite>density matrix</cite> of composite state.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="qTools.QuantumToolbox.linearAlgebra.hc">
<code class="sig-name descname">hc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matrix</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/qTools/QuantumToolbox/linearAlgebra.html#hc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.linearAlgebra.hc" title="Permalink to this definition">¶</a></dt>
<dd><p>Hermitian conjugate <img class="math" src="../_images/math/fc67f8de9364ecccc178ae3a6bce80c168a03ae1.png" alt="M^{\dagger} := (M^{*})^{T}"/> of a matrix <img class="math" src="../_images/math/4abba779877abb276b98ccb2b4ba9bf2e41947ab.png" alt="M"/>, where * is complex conjugation, and
T is transposition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>Matrix</em>) – a matrix</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Hermitian conjugate of the given matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">operEx1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="n">j</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">3</span><span class="o">+</span><span class="mi">3</span><span class="n">j</span><span class="p">,</span> <span class="mi">4</span><span class="o">+</span><span class="mi">4</span><span class="n">j</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hc</span><span class="p">(</span><span class="n">operEx1</span><span class="p">)</span>
<span class="go">array([[1.-1.j, 3.-3.j],</span>
<span class="go">       [2.-2.j, 4.-4.j]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">operEx2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hc</span><span class="p">(</span><span class="n">operEx2</span><span class="p">)</span>
<span class="go">array([[0, 1],</span>
<span class="go">       [1, 0]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">operEx3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hc</span><span class="p">(</span><span class="n">operEx3</span><span class="p">)</span>
<span class="go">array([[1, 0, -1j],</span>
<span class="go">       [0, 1, 0],</span>
<span class="go">       [0, 0, 1]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="qTools.QuantumToolbox.linearAlgebra.innerProd">
<code class="sig-name descname">innerProd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ket1</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">ket2</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/qTools/QuantumToolbox/linearAlgebra.html#innerProd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.linearAlgebra.innerProd" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the inner product <img class="math" src="../_images/math/32e4ec1788934b60cbb2d63d7e3473c2a4ac5fa8.png" alt="\langle ket2 | ket1 \rangle"/> of a ket vector with itself or with another,
where <img class="math" src="../_images/math/02a3224ec5669e40eeb0f08ca89556bb03ec9ef3.png" alt="\langle ket2| := |ket2 \rangle^{\dagger}"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ket1</strong> (<em>Matrix</em>) – 1st ket state</p></li>
<li><p><strong>ket2</strong> (<em>Matrix</em>) – 2nd ket state</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>inner product</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">innerProd</span><span class="p">(</span><span class="n">cMatEx1</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">innerProd</span><span class="p">(</span><span class="n">cMatEx2</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx3</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                          <span class="p">[</span><span class="mi">4</span><span class="n">j</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">innerProd</span><span class="p">(</span><span class="n">cMatEx3</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">1</span><span class="n">j</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">innerProd</span><span class="p">(</span><span class="n">cMatEx4</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="qTools.QuantumToolbox.linearAlgebra.norm">
<code class="sig-name descname">norm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ket</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/qTools/QuantumToolbox/linearAlgebra.html#norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.linearAlgebra.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Norm <img class="math" src="../_images/math/803a641a657d04a3b86c355be64a231fb8124fea.png" alt="\sqrt{\langle ket | ket \rangle}"/> of a ket state <img class="math" src="../_images/math/b1476a1891f9681c522a093b80b63825616c2530.png" alt="|ket \rangle"/>,
where <img class="math" src="../_images/math/7c3ab323df6d4172bce42e642b6da4c758d2ae43.png" alt="\langle ket| := |ket \rangle^{\dagger}"/>.
This function simply returns the square root of <a class="reference internal" href="#qTools.QuantumToolbox.linearAlgebra.innerProd" title="qTools.QuantumToolbox.linearAlgebra.innerProd"><code class="xref py py-func docutils literal notranslate"><span class="pre">innerProd</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ket</strong> (<em>Matrix</em>) – a ket state</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>norm of the state</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="qTools.QuantumToolbox.linearAlgebra.outerProd">
<code class="sig-name descname">outerProd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ket1</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">ket2</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/qTools/QuantumToolbox/linearAlgebra.html#outerProd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.linearAlgebra.outerProd" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the outer product <img class="math" src="../_images/math/72721b749057532d12ecdbece7b68989684fc081.png" alt="|ket2 \rangle\langle ket1|"/> of a ket vector with itself or with another,
where <img class="math" src="../_images/math/02a3224ec5669e40eeb0f08ca89556bb03ec9ef3.png" alt="\langle ket2| := |ket2 \rangle^{\dagger}"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ket1</strong> (<em>Matrix</em>) – 1st ket state</p></li>
<li><p><strong>ket2</strong> (<em>Matrix</em>) – 2nd ket state</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>operator in square matrix form resulting from the computed outer product</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outerProd</span><span class="p">(</span><span class="n">cMatEx1</span><span class="p">)</span>
<span class="go">array([[1, 0],</span>
<span class="go">       [0, 0]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outerProd</span><span class="p">(</span><span class="n">cMatEx2</span><span class="p">)</span>
<span class="go">array([[0, 0],</span>
<span class="go">       [0, 1]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx3</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                          <span class="p">[</span><span class="mi">4</span><span class="n">j</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outerProd</span><span class="p">(</span><span class="n">cMatEx3</span><span class="p">)</span>
<span class="go">array([[0.36+0.j  , 0.  -0.48j],</span>
<span class="go">       [0.  +0.48j, 0.64+0.j  ]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">1</span><span class="n">j</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outerProd</span><span class="p">(</span><span class="n">cMatEx4</span><span class="p">)</span>
<span class="go">array([[1+0.j , 0. -1j],</span>
<span class="go">       [0. +1j, 1+0.j ]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="qTools.QuantumToolbox.linearAlgebra.tensorProd">
<code class="sig-name descname">tensorProd</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/qTools/QuantumToolbox/linearAlgebra.html#tensorProd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.linearAlgebra.tensorProd" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate tensor product <img class="math" src="../_images/math/1e65a0cf4dcd22a4712435d562d49f35415e2199.png" alt="\otimes_{i} M_{i}"/> of given (any number i of)
states (<img class="math" src="../_images/math/3c1e17ab8332fbca52980219b9175cedcbd74db6.png" alt="\{M_{i}\}"/> in the given order).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>Matrix</em>) – state matrices (arbitrary number of them)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tensor product of given states (in the given order)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tensorProd</span><span class="p">(</span><span class="n">cMatEx1</span><span class="p">,</span> <span class="n">cMatEx2</span><span class="p">)</span>
<span class="go">array([[0],</span>
<span class="go">       [1],</span>
<span class="go">       [0],</span>
<span class="go">       [0]], dtype=int64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tensorProd</span><span class="p">(</span><span class="n">cMatEx2</span><span class="p">,</span> <span class="n">cMatEx1</span><span class="p">)</span>
<span class="go">array([[0],</span>
<span class="go">       [0],</span>
<span class="go">       [1],</span>
<span class="go">       [0]], dtype=int64)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">operEx1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">operEx2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tensorProd</span><span class="p">(</span><span class="n">operEx1</span><span class="p">,</span> <span class="n">operEx2</span><span class="p">)</span>
<span class="go">array([[0, 0, 0, 1, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 1, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 1],</span>
<span class="go">       [1, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 1, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 1, 0, 0, 0]], dtype=int64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tensorProd</span><span class="p">(</span><span class="n">operEx2</span><span class="p">,</span> <span class="n">operEx1</span><span class="p">)</span>
<span class="go">array([[0, 1, 0, 0, 0, 0],</span>
<span class="go">       [1, 0, 0, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 1, 0, 0],</span>
<span class="go">       [0, 0, 1, 0, 0, 0],</span>
<span class="go">       [0, 0, 0, 0, 0, 1],</span>
<span class="go">       [0, 0, 0, 0, 1, 0]], dtype=int64)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="qTools.QuantumToolbox.linearAlgebra.trace">
<code class="sig-name descname">trace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matrix</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/qTools/QuantumToolbox/linearAlgebra.html#trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.linearAlgebra.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace <img class="math" src="../_images/math/2ebcd36d8008dcb7b2add0db2575b7b200c80bb5.png" alt="Tr(M) := \sum_{i} M_{ii}"/> of a matrix <cite>M</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>Matrix</em>) – a matrix</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>trace of the given matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trace</span><span class="p">(</span><span class="n">outerProd</span><span class="p">(</span><span class="n">cMatEx1</span><span class="p">))</span>
<span class="go">1</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trace</span><span class="p">(</span><span class="n">outerProd</span><span class="p">(</span><span class="n">cMatEx2</span><span class="p">))</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="qTools.QuantumToolbox.linearAlgebra.partialTrace">
<code class="sig-name descname">partialTrace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">keep</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>numpy.ndarray<span class="p">, </span>List<span class="p">[</span>int<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">dims</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>numpy.ndarray<span class="p">, </span>List<span class="p">[</span>int<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">state</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../_modules/qTools/QuantumToolbox/linearAlgebra.html#partialTrace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.linearAlgebra.partialTrace" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the partial trace of a <cite>density matrix</cite> of composite state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keep</strong> (<em>ndOrListInt</em>) – An array of indices of the spaces to keep after being traced. For instance, if the space is
A x B x C x D and we want to trace out B and D, keep = [0,2]</p></li>
<li><p><strong>dims</strong> (<em>ndOrListInt</em>) – An array of the dimensions of each space. For instance, if the space is A x B x C x D,
dims = [dim_A, dim_B, dim_C, dim_D]</p></li>
<li><p><strong>state</strong> (<em>Matrix</em>) – Matrix to trace</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Traced matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matrix</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cMatEx2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">partialTrace</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">outerProd</span><span class="p">(</span><span class="n">tensorProd</span><span class="p">(</span><span class="n">cMatEx1</span><span class="p">,</span> <span class="n">cMatEx2</span><span class="p">)))</span>
<span class="go">array([[1, 0],</span>
<span class="go">       [0, 0]], dtype=int64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">partialTrace</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">outerProd</span><span class="p">(</span><span class="n">tensorProd</span><span class="p">(</span><span class="n">cMatEx1</span><span class="p">,</span> <span class="n">cMatEx2</span><span class="p">)))</span>
<span class="go">array([[0, 0],</span>
<span class="go">       [0, 1]], dtype=int64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">partialTrace</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">outerProd</span><span class="p">(</span><span class="n">tensorProd</span><span class="p">(</span><span class="n">cMatEx2</span><span class="p">,</span> <span class="n">cMatEx1</span><span class="p">)))</span>
<span class="go">array([[0, 0],</span>
<span class="go">       [0, 1]], dtype=int64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">partialTrace</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">outerProd</span><span class="p">(</span><span class="n">tensorProd</span><span class="p">(</span><span class="n">cMatEx2</span><span class="p">,</span> <span class="n">cMatEx1</span><span class="p">)))</span>
<span class="go">array([[1, 0],</span>
<span class="go">       [0, 0]], dtype=int64)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="states.html" class="btn btn-neutral float-right" title="Quantum States (qTools.QuantumToolbox.states)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../QuantumToolbox.html" class="btn btn-neutral float-left" title="Quantum Toolbox (qTools.QuantumToolbox)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Cahit Kargi
      <span class="lastupdated">
        Last updated on 2020/12/18.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>