

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Thermodynamical functions (qTools.QuantumToolbox.thermodynamics) &mdash; Quantum Simulations 1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Random Matrix Theory Distributions (qTools.QuantumToolbox.rmtDistributions)" href="rmtDistributions.html" />
    <link rel="prev" title="Quasi-Probabilities (qTools.QuantumToolbox.quasiProbabilities)" href="quasiProbabilities.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1D2951" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Quantum Simulations
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../QuantumToolbox.html">QuantumToolbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linearAlgebra.html">Basic Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="states.html">Quantum State</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">Quantum Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolution.html">Quantum Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Basic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hamiltonians.html">Common Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="qubitRotations.html">Qubit Rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="quasiProbabilities.html">Quasi-Probabilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Thermodynamical functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rmtDistributions.html">Random Matrix Theory Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="_eigenVecVal.html">Eigen-vector/value Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="_ipr.html">Inverse Participation Ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="_helpers.html">Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/Tutorials.html">Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum Simulations</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../QuantumToolbox.html">Quantum Toolbox (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qTools.QuantumToolbox</span></code>)</a> &raquo;</li>
        
      <li>Thermodynamical functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qTools.QuantumToolbox.thermodynamics</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/QuantumToolbox/thermodynamics.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-qTools.QuantumToolbox.thermodynamics">
<span id="thermodynamical-functions-qtools-quantumtoolbox-thermodynamics"></span><h1>Thermodynamical functions (<a class="reference internal" href="#module-qTools.QuantumToolbox.thermodynamics" title="qTools.QuantumToolbox.thermodynamics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qTools.QuantumToolbox.thermodynamics</span></code></a>)<a class="headerlink" href="#module-qTools.QuantumToolbox.thermodynamics" title="Permalink to this headline">¶</a></h1>
<p>Contains methods to calculate certain quantities used in thermal states, open systems, and quantum thermodynamics.
TODO update docstring examples and write some tests after writing some tutorials</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.thermodynamics.nBarThermal" title="qTools.QuantumToolbox.thermodynamics.nBarThermal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nBarThermal</span></code></a>(angFreq, temp[, hbar, kb])</p></td>
<td><p>Calculates average excitation number <img class="math" src="../_images/math/2104b7f5bf018026631a8756fb0619f0398ca45d.png" alt="\bar{n}(T) := 1/(e^{\hbar \omega / k_{b}T} - 1)"/> of a bosonic field with frequeny <img class="math" src="../_images/math/16cb1e006199f0853a2dc67ea814446a38beb54e.png" alt="\omega"/> at a temperature T.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.thermodynamics.qubitPolarisation" title="qTools.QuantumToolbox.thermodynamics.qubitPolarisation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qubitPolarisation</span></code></a>(freq, temp)</p></td>
<td><p>Returns the polarisation <img class="math" src="../_images/math/b04d9d230735de770d303d022afd3384775b05f0.png" alt="\langle\hat{\sigma}_{z}\rangle := P_{1} - P_{0}"/> of a qubit with frequency <img class="math" src="../_images/math/16cb1e006199f0853a2dc67ea814446a38beb54e.png" alt="\omega"/> in a thermal state of temperature T.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qTools.QuantumToolbox.thermodynamics.HeatCurrent" title="qTools.QuantumToolbox.thermodynamics.HeatCurrent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HeatCurrent</span></code></a>(Lindbladian, Hamiltonian, denMat)</p></td>
<td><p>Calculates the heat current <img class="math" src="../_images/math/2212e25efba70578595089358ee48e0d9f195ff9.png" alt="\mathcal{J}:=Tr(\dot{\rho}\hat{H})"/> due to given Lindbladian <img class="math" src="../_images/math/3785b9861381690ac6b21bf5c3888e704d1ba9eb.png" alt="\hat{\mathcal{L}}"/>.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="qTools.QuantumToolbox.thermodynamics.nBarThermal">
<code class="sig-name descname">nBarThermal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">angFreq</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">temp</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">hbar</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">kb</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/qTools/QuantumToolbox/thermodynamics.html#nBarThermal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.thermodynamics.nBarThermal" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates average excitation number <img class="math" src="../_images/math/2104b7f5bf018026631a8756fb0619f0398ca45d.png" alt="\bar{n}(T) := 1/(e^{\hbar \omega / k_{b}T} - 1)"/> of a bosonic field with
frequeny <img class="math" src="../_images/math/16cb1e006199f0853a2dc67ea814446a38beb54e.png" alt="\omega"/> at a temperature T.
Boltzmann and reduced Planck constants are by default <img class="math" src="../_images/math/ac376f5d0de4955a65ca6d5b68f89e08d2b78357.png" alt="\hbar = k_{B} = 1"/>.
TODO Physical constants’ default values should be connected to simUnits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angFreq</strong> (<em>float</em>) – (angular) frequency of the bosonic field</p></li>
<li><p><strong>temp</strong> (<em>float</em>) – temperature</p></li>
<li><p><strong>hbar</strong> (<em>float</em>) – reduced Planck’s constant</p></li>
<li><p><strong>kb</strong> (<em>float</em>) – Boltzmann constant</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Average excitation number</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If average number is infinite.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p># TODO</p>
</dd></dl>

<dl class="py function">
<dt id="qTools.QuantumToolbox.thermodynamics.qubitPolarisation">
<code class="sig-name descname">qubitPolarisation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">freq</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">temp</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/qTools/QuantumToolbox/thermodynamics.html#qubitPolarisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.thermodynamics.qubitPolarisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the polarisation <img class="math" src="../_images/math/b04d9d230735de770d303d022afd3384775b05f0.png" alt="\langle\hat{\sigma}_{z}\rangle := P_{1} - P_{0}"/> of a qubit with frequency
<img class="math" src="../_images/math/16cb1e006199f0853a2dc67ea814446a38beb54e.png" alt="\omega"/>
in a thermal state of temperature T. <img class="math" src="../_images/math/8242a17e70e75201da194a15608b7fad526267d7.png" alt="P_{1}"/> and <img class="math" src="../_images/math/cef180ac30eda1bd3252896e81fbe1539ca789e7.png" alt="P_{0}"/> are excited and ground state populations
satisfying <img class="math" src="../_images/math/c5f88abe8da60c99645a44449649246a4c59f42c.png" alt="P_{1} + P_{0} = 1"/>, and thermal state populations also satisfy
<img class="math" src="../_images/math/8a333f4f624a80523ef2dc6f7238e5cb616f8c35.png" alt="\frac{P_{1}}{P_{0}} := e^{\omega/T}"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>float</em>) – frequency of the qubit</p></li>
<li><p><strong>temp</strong> (<em>float</em>) – temperature of the qubit</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>qubit polarisation, i.e. difference betwennn ground and excited state populations.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p># TODO</p>
</dd></dl>

<dl class="py function">
<dt id="qTools.QuantumToolbox.thermodynamics.HeatCurrent">
<code class="sig-name descname">HeatCurrent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Lindbladian</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">Hamiltonian</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">denMat</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>scipy.sparse.base.spmatrix<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../_modules/qTools/QuantumToolbox/thermodynamics.html#HeatCurrent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qTools.QuantumToolbox.thermodynamics.HeatCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the heat current <img class="math" src="../_images/math/2212e25efba70578595089358ee48e0d9f195ff9.png" alt="\mathcal{J}:=Tr(\dot{\rho}\hat{H})"/> due to given Lindbladian
<img class="math" src="../_images/math/3785b9861381690ac6b21bf5c3888e704d1ba9eb.png" alt="\hat{\mathcal{L}}"/>.
Here, <img class="math" src="../_images/math/b5d453cd164a1584c9b627c35add844357eeb425.png" alt="\hat{H}"/> is the system Hamiltonian, and the time derivative of density matrix is
<img class="math" src="../_images/math/f4f8494504924153d7edd11bd841ac649e1f0e96.png" alt="\dot{\rho}mathcal{L}"/>. It does not strictly speaking have to be
a Lindbladian but any combination of terms from a Liouvillian. Disclaimer: physical meaning of those terms is not
and cannot be interpreted by this function.
TODO Write a bit of the theory here to better explain this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Lindbladian</strong> (<em>Matrix</em>) – a Lindbladian or any combination of terms from a Liouvillian</p></li>
<li><p><strong>Hamiltonian</strong> (<em>Matrix</em>) – Hamiltonian of the system</p></li>
<li><p><strong>denMat</strong> (<em>Matrix</em>) – Density matrix (state) of the system</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Heat current</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p># TODO</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rmtDistributions.html" class="btn btn-neutral float-right" title="Random Matrix Theory Distributions (qTools.QuantumToolbox.rmtDistributions)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quasiProbabilities.html" class="btn btn-neutral float-left" title="Quasi-Probabilities (qTools.QuantumToolbox.quasiProbabilities)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Cahit Kargi
      <span class="lastupdated">
        Last updated on 2021/02/18.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>